	Date	Count	Order	Family	Guild	Genus	stage	farm	family_english	date	julian_date
218	4/2/18	34	雙翅目	搖蚊科	中性物種	隱搖蚊	分?期	MO2	Chironomidae	2018/4/2	92
220	4/2/18	105	雙翅目	搖蚊科	中性物種	鹽埕搖蚊	分?期	MO2	Chironomidae	2018/4/2	92
418	4/2/18	2	雙翅目	長足虻科	掠食者	Medetera	分?期	MC1	Dolichopodidae	2018/4/2	92
433	4/2/18	2	雙翅目	蚋科	中性物種		分?期	MC1	Simuliidae	2018/4/2	92
435	4/2/18	1	雙翅目	桿蠅科	中性物種	Mepachymerus	分?期	MC1	Chloropidae	2018/4/2	92
437	4/2/18	1	雙翅目	渚蠅科	中性物種		分?期	MC1	Ephydridae	2018/4/2	92
455	4/2/18	38	雙翅目	搖蚊科	中性物種	池畔搖蚊	分?期	MC1	Chironomidae	2018/4/2	92
457	4/2/18	15	雙翅目	搖蚊科	中性物種	隱搖蚊	分?期	MC1	Chironomidae	2018/4/2	92
458	4/2/18	3	雙翅目	搖蚊科	中性物種	隱搖蚊2	分?期	MC1	Chironomidae	2018/4/2	92
485	4/2/18	1	半翅目	稻蝨科	稻害者	班飛蝨	分?期	MC1	Delphacidae	2018/4/2	92
490	4/2/18	2	半翅目	稻蝨科	稻害者	褐飛蝨	分?期	MC1	Delphacidae	2018/4/2	92
519	4/2/18	7	雙翅目	蠓科	中性物種	毛蠓	分?期	MC1	Ceratopogonidae	2018/4/2	92
520	4/2/18	4	雙翅目	蠓科	掠食者	尼蠓	分?期	MC1	Ceratopogonidae	2018/4/2	92
527	4/2/18	2	雙翅目	搖蚊科	中性物種	小刺搖蚊	分?盛期	MC2	Chironomidae	2018/4/2	92
528	4/2/18	1	鞘翅目	象鼻蟲科	稻害者	水稻水象鼻蟲	分?盛期	MC2	Curculionidae	2018/4/2	92
531	4/2/18	101	雙翅目	搖蚊科	中性物種	池畔搖蚊	分?盛期	MC2	Chironomidae	2018/4/2	92
534	4/2/18	103	雙翅目	搖蚊科	中性物種	克利搖蚊	分?盛期	MC2	Chironomidae	2018/4/2	92
540	4/2/18	1	半翅目	葉蟬科	稻害者	偽黑尾葉蟬	分?盛期	MC2	Cicadellidae	2018/4/2	92
544	4/2/18	1	蜘蛛	長腳蛛科	掠食者	華麗長腳蛛	分?盛期	MC2	Tetragnathidae	2018/4/2	92
551	4/2/18	57	雙翅目	搖蚊科	中性物種	隱搖蚊	分?盛期	MC2	Chironomidae	2018/4/2	92
554	4/2/18	298	雙翅目	搖蚊科	中性物種	鹽埕搖蚊	分?盛期	MC2	Chironomidae	2018/4/2	92
560	4/2/18	1	雙翅目	日蠅科	中性物種		分?盛期	MC2	Heleomyzidae	2018/4/2	92
566	4/2/18	1	膜翅目	金小蜂科	擬寄生者		分?盛期	MC2	Pteromalidae	2018/4/2	92
575	4/2/18	4	雙翅目	長足虻科	掠食者		分?盛期	MC2	Dolichopodidae	2018/4/2	92
585	4/2/18	1	半翅目	蚜科	稻害者		分?盛期	MC2	Aphididae	2018/4/2	92
587	4/2/18	4	雙翅目	渚蠅科	中性物種		分?盛期	MC2	Ephydridae	2018/4/2	92
597	4/2/18	1	膜翅目	釉小蜂科	擬寄生者		分?盛期	MC2	Eulophidae	2018/4/2	92
609	4/2/18	1	蜘蛛	貓蛛科	掠食者		分?盛期	MC2	Oxyopidae	2018/4/2	92
631	4/2/18	1	雙翅目	長足虻科	掠食者	Medetera	分?期	MC3	Dolichopodidae	2018/4/2	92
633	4/2/18	1	雙翅目	渚蠅科	中性物種	Psilopa	分?期	MC3	Ephydridae	2018/4/2	92
664	4/2/18	26	雙翅目	搖蚊科	中性物種	隱搖蚊	分?期	MC3	Chironomidae	2018/4/2	92
713	4/2/18	2	雙翅目	長足虻科	掠食者	Medetera	分?盛期	LO1	Dolichopodidae	2018/4/2	92
714	4/2/18	1	雙翅目	桿蠅科	中性物種	Mepachymerus	分?盛期	LO1	Chloropidae	2018/4/2	92
716	4/2/18	22	雙翅目	渚蠅科	中性物種	Psilopa	分?盛期	LO1	Ephydridae	2018/4/2	92
730	4/2/18	1	雙翅目	蠓科	掠食者	尼蠓	分?盛期	LO1	Ceratopogonidae	2018/4/2	92
737	4/2/18	9	雙翅目	搖蚊科	中性物種	池畔搖蚊	分?盛期	LO1	Chironomidae	2018/4/2	92
748	4/2/18	1	半翅目	葉蟬科	稻害者	偽黑尾葉蟬	分?盛期	LO1	Cicadellidae	2018/4/2	92
767	4/2/18	1442	雙翅目	搖蚊科	中性物種	隱搖蚊	分?盛期	LO1	Chironomidae	2018/4/2	92
812	4/2/18	18	雙翅目	搖蚊科	中性物種	池畔搖蚊	分?期	LO2	Chironomidae	2018/4/2	92
817	4/2/18	38	雙翅目	搖蚊科	中性物種	克利搖蚊	分?期	LO2	Chironomidae	2018/4/2	92
824	4/2/18	1	半翅目	葉蟬科	稻害者	偽黑尾葉蟬	分?期	LO2	Cicadellidae	2018/4/2	92
827	4/2/18	1	鞘翅目	瓢蟲科	掠食者	橙瓢蟲	分?期	LO2	Coccinellidae	2018/4/2	92
830	4/2/18	83	雙翅目	搖蚊科	中性物種	隱搖蚊	分?期	LO2	Chironomidae	2018/4/2	92
831	4/2/18	1	雙翅目	搖蚊科	中性物種	隱搖蚊2	分?期	LO2	Chironomidae	2018/4/2	92
833	4/2/18	20	雙翅目	搖蚊科	中性物種	鹽埕搖蚊	分?期	LO2	Chironomidae	2018/4/2	92
837	4/2/18	1	雙翅目	日蠅科	中性物種		分?期	LO2	Heleomyzidae	2018/4/2	92
844	4/2/18	1	鞘翅目	出尾水蟲科	中性物種		分?期	LO2	Nitidulidae	2018/4/2	92
847	4/2/18	1	鞘翅目	步行蟲科	掠食者		分?期	LO2	Carabidae	2018/4/2	92
886	4/2/18	2	鞘翅目	隱翅蟲科	掠食者		分?期	LO2	Staphylinidae	2018/4/2	92
894	4/2/18	2	雙翅目	稈蠅科	中性物種	Mepachymerus	分?期	LO3	Chloropidae	2018/4/2	92
898	4/2/18	1011	雙翅目	搖蚊科	中性物種	小刺搖蚊	分?期	LO3	Chironomidae	2018/4/2	92
906	4/2/18	2	雙翅目	稻蝨科	稻害者	白背飛蝨	分?期	LO3	Delphacidae	2018/4/2	92
908	4/2/18	2130	雙翅目	搖蚊科	中性物種	池畔搖蚊	分?期	LO3	Chironomidae	2018/4/2	92
911	4/2/18	43	雙翅目	搖蚊科	中性物種	克利搖蚊	分?期	LO3	Chironomidae	2018/4/2	92
925	4/2/18	1	半翅目	葉蟬科	稻害者	黑條黑尾葉蟬	分?期	LO3	Cicadellidae	2018/4/2	92
934	4/2/18	593	雙翅目	搖蚊科	中性物種	隱搖蚊	分?期	LO3	Chironomidae	2018/4/2	92
937	4/2/18	130	雙翅目	搖蚊科	中性物種	鹽埕搖蚊	分?期	LO3	Chironomidae	2018/4/2	92
949	4/2/18	1	毛翅目	紋石蛾科	掠食者		分?期	LO3	Hydropsychidae	2018/4/2	92
951	4/2/18	1	雙翅目	蚜科	稻害者		分?期	LO3	Aphididae	2018/4/2	92
959	4/2/18	1	蜘蛛	皿網蛛科	掠食者		分?期	LC1	Linyphiidae	2018/4/2	92
960	4/2/18	1	鞘翅目	金花蟲科	植食者		分?期	LC1	Chrysomelidae	2018/4/2	92
961	4/2/18	35	雙翅目	渚蠅科	中性物種	Psilopa	分?期	LC1	Ephydridae	2018/4/2	92
962	4/2/18	1	雙翅目	搖蚊科	中性物種	池畔搖蚊	分?期	LC1	Chironomidae	2018/4/2	92
963	4/2/18	1	雙翅目	搖蚊科	中性物種	隱搖蚊	分?期	LC1	Chironomidae	2018/4/2	92
964	4/2/18	1	雙翅目	糞蠅科	中性物種		分?期	LC1	Scathophagidae	2018/4/2	92
1030	4/2/18	1	雙翅目	長足虻科	掠食者	Medetera	分?期	LC2	Dolichopodidae	2018/4/2	92
1031	4/2/18	11	雙翅目	搖蚊科	中性物種	池畔搖蚊	分?期	LC2	Chironomidae	2018/4/2	92
1032	4/2/18	45	雙翅目	搖蚊科	中性物種	克利搖蚊	分?期	LC2	Chironomidae	2018/4/2	92
1033	4/2/18	30	雙翅目	搖蚊科	中性物種	隱搖蚊	分?期	LC2	Chironomidae	2018/4/2	92
1034	4/2/18	63	雙翅目	搖蚊科	中性物種	鹽埕搖蚊	分?期	LC2	Chironomidae	2018/4/2	92
1035	4/2/18	1	蜘蛛目	金蛛科	掠食者		分?期	LC2	Araneidae	2018/4/2	92
1036	4/2/18	2	毛翅目	姬石蛾科	掠食者		分?期	LC2	Hydroptilidae	2018/4/2	92
1037	4/2/18	1	半翅目	蚜科	稻害者		分?期	LC2	Aphididae	2018/4/2	92
1038	4/2/18	12	雙翅目	渚蠅科	中性物種		分?期	LC2	Ephydridae	2018/4/2	92
1039	4/2/18	6	雙翅目	搖蚊科	中性物種		分?期	LC2	Chironomidae	2018/4/2	92
1125	4/2/18	1	雙翅目	稈蠅科	中性物種	Mepachymerus	分?期	LC3	Chloropidae	2018/4/2	92
1126	4/2/18	8	雙翅目	搖蚊科	中性物種	隱搖蚊	分?期	LC3	Chironomidae	2018/4/2	92
1149	4/2/18	1	毛翅目	紋石蛾科	掠食者		分?期	LC3	Hydropsychidae	2018/4/2	92
1165	4/2/18	2	鞘翅目	金花蟲科	植食者		分?期	LC3	Chrysomelidae	2018/4/2	92
1168	4/2/18	1	半翅目	稻蝨科	稻害者	白背飛蝨	分?期	LC3	Delphacidae	2018/4/2	92
1169	4/2/18	1	半翅目	蚜科	稻害者		分?期	LC3	Aphididae	2018/4/2	92
1214	4/2/18	1	雙翅目	蠓科	掠食者	尼蠓	成活期	SO1	Ceratopogonidae	2018/4/2	92
1242	4/2/18	4	雙翅目	搖蚊科	中性物種	隱搖蚊	成活期	SO1	Chironomidae	2018/4/2	92
1273	4/2/18	1	雙翅目	桿蠅科	掠食者	Anatrichus	分?盛期	SC1	Chloropidae	2018/4/2	92
1278	4/2/18	36	雙翅目	渚蠅科	中性物種	Psilopa	分?盛期	SC1	Ephydridae	2018/4/2	92
1287	4/2/18	22	雙翅目	搖蚊科	中性物種	池畔搖蚊	分?盛期	SC1	Chironomidae	2018/4/2	92
1291	4/2/18	1	雙翅目	搖蚊科	中性物種	克利搖蚊	分?盛期	SC1	Chironomidae	2018/4/2	92
1319	4/2/18	248	雙翅目	搖蚊科	中性物種	隱搖蚊	分?盛期	SC1	Chironomidae	2018/4/2	92
203	5/3/18	1	半翅目	葉蟬科	稻害者	偽黑尾葉蟬	分?盛期	MO2	Cicadellidae	2018/5/3	123
213	5/3/18	1	纓翅目	薊馬科	稻害者	稻薊馬	分?盛期	MO2	Thripidae	2018/5/3	123
215	5/3/18	1	鞘翅目	瓢蟲科	掠食者	橙瓢蟲	分?盛期	MO2	Coccinellidae	2018/5/3	123
227	5/3/18	1	半翅目	木蝨科	植食者		分?盛期	MO2	Psyllidae	2018/5/3	123
233	5/3/18	1	半翅目	花椿科	掠食者		分?盛期	MO2	Anthocoridae	2018/5/3	123
243	5/3/18	1	蜘蛛目	紅螯蛛科	掠食者		分?盛期	MO2	Cheiracanthiidae	2018/5/3	123
249	5/3/18	1	半翅目	蚜科	植食者		分?盛期	MO2	Aphididae	2018/5/3	123
251	5/3/18	1	直翅目	蚤蝗科	植食者		分?盛期	MO2	Tridactylidae	2018/5/3	123
254	5/3/18	3	雙翅目	蚤蠅科	擬寄生者		分?盛期	MO2	Phoridae	2018/5/3	123
268	5/3/18	1	纓翅目	管薊馬科	稻害者		分?盛期	MO2	Phlaeothripidae	2018/5/3	123
274	5/3/18	1	蜘蛛目	貓蛛科	掠食者		分?盛期	MO2	Oxyopidae	2018/5/3	123
278	5/3/18	2	雙翅目	糞蠅科	中性物種		分?盛期	MO2	Scathophagidae	2018/5/3	123
306	5/3/18	3	半翅目	地緣椿科	植食者		分?期	MO3	Rhyparochromidae	2018/5/3	123
307	5/3/18	1	半翅目	盲椿科	植食者		分?期	MO3	Miridae	2018/5/3	123
308	5/3/18	1	膜翅目	金小蜂科	擬寄生者		分?期	MO3	Pteromalidae	2018/5/3	123
309	5/3/18	3	雙翅目	長足虻科	掠食者	Medetera	分?期	MO3	Dolichopodidae	2018/5/3	123
310	5/3/18	1	膜翅目	姬蜂科	擬寄生者		分?期	MO3	Ichneumonidae	2018/5/3	123
311	5/3/18	1	半翅目	蛛緣椿科	稻害者	禾蛛緣椿	分?期	MO3	Alydidae	2018/5/3	123
312	5/3/18	1	雙翅目	搖蚊科	中性物種	小刺搖蚊	分?期	MO3	Chironomidae	2018/5/3	123
313	5/3/18	1	雙翅目	搖蚊科	中性物種	池畔搖蚊	分?期	MO3	Chironomidae	2018/5/3	123
314	5/3/18	4	半翅目	葉蟬科	稻害者	偽黑尾葉蟬	分?期	MO3	Cicadellidae	2018/5/3	123
315	5/3/18	1	鱗翅目	蛺蝶科	稻害者	淡色樹蔭蝶	分?期	MO3	Nymphalidae	2018/5/3	123
316	5/3/18	4	半翅目	稻蝨科	稻害者	白背飛蝨	分?期	MO3	Delphacidae	2018/5/3	123
317	5/3/18	7	蜘蛛目	蟹蛛科	掠食者		分?期	MO3	Thomisidae	2018/5/3	123
417	5/3/18	2	雙翅目	長足虻科	掠食者	Medetera	分?盛期	MC1	Dolichopodidae	2018/5/3	123
422	5/3/18	1	蜘蛛目	長腳蛛科	掠食者	日本長腳蛛	分?盛期	MC1	Tetragnathidae	2018/5/3	123
481	5/3/18	1	半翅目	稻蝨科	稻害者	白背飛蝨	分?盛期	MC1	Delphacidae	2018/5/3	123
498	5/3/18	1	直翅目	蝗科	稻害者	小稻蝗	分?盛期	MC1	Acrididae	2018/5/3	123
508	5/3/18	1	鱗翅目	螟蛾科	稻害者	瘤野螟	分?盛期	MC1	Pyralidae	2018/5/3	123
536	5/3/18	1	雙翅目	沼蠅科	中性物種	長角沼蠅	分?盛期	MC2	Sciomyzidae	2018/5/3	123
546	5/3/18	1	蜘蛛目	長腳蛛科	掠食者	華麗長腳蛛	分?盛期	MC2	Tetragnathidae	2018/5/3	123
553	5/3/18	3	雙翅目	搖蚊科	中性物種	隱搖蚊	分?盛期	MC2	Chironomidae	2018/5/3	123
555	5/3/18	3	雙翅目	搖蚊科	中性物種	鹽埕搖蚊	分?盛期	MC2	Chironomidae	2018/5/3	123
571	5/3/18	4	蜘蛛目	金蛛科	掠食者		分?盛期	MC2	Araneidae	2018/5/3	123
580	5/3/18	1	雙翅目	家蠅科	中性物種		分?盛期	MC2	Muscidae	2018/5/3	123
586	5/3/18	2	雙翅目	寄蠅科	擬寄生者		分?盛期	MC2	Tachinidae	2018/5/3	123
589	5/3/18	1	雙翅目	渚蠅科	中性物種		分?盛期	MC2	Ephydridae	2018/5/3	123
590	5/3/18	1	蜘蛛目	袋蛛科	掠食者		分?盛期	MC2	Clubionidae 	2018/5/3	123
593	5/3/18	2	雙翅目	黑翅蕈蚋科	中性物種		分?盛期	MC2	Sciaridae	2018/5/3	123
601	5/3/18	5	半翅目	稻蝨科	稻害者		分?盛期	MC2	Delphacidae	2018/5/3	123
610	5/3/18	1	蜘蛛目	貓蛛科	掠食者		分?盛期	MC2	Oxyopidae	2018/5/3	123
618	5/3/18	1	纓翅目	薊馬科	稻害者		分?盛期	MC2	Thripidae	2018/5/3	123
619	5/3/18	2	蜘蛛目	蟹蛛科	掠食者		分?盛期	MC2	Thomisidae	2018/5/3	123
630	5/3/18	1	雙翅目	長足虻科	掠食者	Medetera	分?盛期	MC3	Dolichopodidae	2018/5/3	123
636	5/3/18	2	雙翅目	搖蚊科	中性物種	小刺搖蚊	分?盛期	MC3	Chironomidae	2018/5/3	123
640	5/3/18	2	半翅目	稻蝨科	稻害者	白背飛蝨	分?盛期	MC3	Delphacidae	2018/5/3	123
645	5/3/18	8	雙翅目	搖蚊科	中性物種	池畔搖蚊	分?盛期	MC3	Chironomidae	2018/5/3	123
671	5/3/18	1	膜翅目	金小蜂科	擬寄生者		分?盛期	MC3	Pteromalidae	2018/5/3	123
685	5/3/18	2	雙翅目	蚤蠅科	擬寄生者		分?盛期	MC3	Phoridae	2018/5/3	123
718	5/3/18	21	雙翅目	渚蠅科	中性物種	Psilopa	分?盛期	LO1	Ephydridae	2018/5/3	123
725	5/3/18	1	蜘蛛目	長腳蛛科	掠食者	日本長腳蛛	分?盛期	LO1	Tetragnathidae	2018/5/3	123
732	5/3/18	1	半翅目	飛蝨科	稻害者	白背飛蝨	分?盛期	LO1	Cixiidae	2018/5/3	123
747	5/3/18	1	鞘翅目	隱翅蟲科	掠食者	紅胸隱翅蟲	分?盛期	LO1	Staphylinidae	2018/5/3	123
749	5/3/18	3	半翅目	葉蟬科	稻害者	偽黑尾葉蟬	分?盛期	LO1	Cicadellidae	2018/5/3	123
754	5/3/18	1	膜翅目	緣腹細蜂科	擬寄生者	粒卵蜂	分?盛期	LO1	Scelionidae	2018/5/3	123
816	5/3/18	1	雙翅目	搖蚊科	中性物種	克利搖蚊	分?盛期	LO2	Chironomidae	2018/5/3	123
842	5/3/18	1	半翅目	木蝨科	植食者		分?盛期	LO2	Psyllidae	2018/5/3	123
861	5/3/18	1	半翅目	飛蝨科	稻害者		分?盛期	LO2	Cixiidae	2018/5/3	123
866	5/3/18	1	半翅目	蚜科	植食者		分?盛期	LO2	Aphididae	2018/5/3	123
869	5/3/18	2	雙翅目	渚蠅科	中性物種		分?盛期	LO2	Ephydridae	2018/5/3	123
887	5/3/18	1	蜘蛛目	蟹蛛科	掠食者		分?盛期	LO2	Thomisidae	2018/5/3	123
896	5/3/18	6	雙翅目	渚蠅科	中性物種	psilopa	分?盛期	LO3	Ephydridae	2018/5/3	123
903	5/3/18	2	半翅目	稻蝨科	稻害者	白背飛蝨	分?盛期	LO3	Delphacidae	2018/5/3	123
912	5/3/18	1	雙翅目	沼蠅科	中性物種	長角沼蠅	分?盛期	LO3	Sciomyzidae	2018/5/3	123
946	5/3/18	1	蜘蛛目	紅螯蛛科	掠食者		分?盛期	LO3	Cheiracanthiidae	2018/5/3	123
948	5/3/18	1	毛翅目	紋石蛾科	掠食者		分?盛期	LO3	Hydropsychidae	2018/5/3	123
957	5/3/18	1	雙翅目	蠓科 	中性物種		分?盛期	LO3	Ceratopogonidae	2018/5/3	123
971	5/3/18	1	雙翅目	虻科	掠食者		分?盛期	LC1	Tabanidae	2018/5/3	123
972	5/3/18	2	雙翅目	家蠅科	中性物種		分?盛期	LC1	Muscidae	2018/5/3	123
973	5/3/18	1	雙翅目	渚蠅科	掠食者	螳水蠅	分?盛期	LC1	Ephydridae	2018/5/3	123
1073	5/3/18	4	半翅目	稻蝨科	稻害者	白背飛蝨	分?盛期	LC2	Delphacidae	2018/5/3	123
1074	5/3/18	1	雙翅目	搖蚊科	中性物種	池畔搖蚊	分?盛期	LC2	Chironomidae	2018/5/3	123
1075	5/3/18	3	雙翅目	搖蚊科	中性物種	克利搖蚊	分?盛期	LC2	Chironomidae	2018/5/3	123
1076	5/3/18	1	半翅目	葉蟬科	稻害者	偽黑尾葉蟬	分?盛期	LC2	Cicadellidae	2018/5/3	123
1077	5/3/18	1	纓翅目	薊馬科	稻害者	稻薊馬	分?盛期	LC2	Thripidae	2018/5/3	123
1078	5/3/18	1	鞘翅目	瓢蟲科	掠食者	橙瓢蟲	分?盛期	LC2	Coccinellidae	2018/5/3	123
1079	5/3/18	1	半翅目	木蝨科	植食者		分?盛期	LC2	Psyllidae	2018/5/3	123
1080	5/3/18	1	膜翅目	赤眼蜂科	擬寄生者		分?盛期	LC2	Trichogrammatidae	2018/5/3	123
1081	5/3/18	1	雙翅目	長足虻科	掠食者		分?盛期	LC2	Dolichopodidae	2018/5/3	123
1082	5/3/18	6	雙翅目	渚蠅科	中性物種		分?盛期	LC2	Ephydridae	2018/5/3	123
1083	5/3/18	1	蜘蛛目	蟹蛛科	掠食者		分?盛期	LC2	Thomisidae	2018/5/3	123
1134	5/3/18	2	雙翅目	沼蠅科	中性物種	長角沼蠅	分?盛期	LC3	Sciomyzidae	2018/5/3	123
1135	5/3/18	2	雙翅目	蠓科	中性物種	鋏蠓	分?盛期	LC3	Ceratopogonidae	2018/5/3	123
1136	5/3/18	1	雙翅目	日蠅科	中性物種		分?盛期	LC3	Heleomyzidae	2018/5/3	123
1137	5/3/18	2	雙翅目	家蠅科	中性物種		分?盛期	LC3	Muscidae	2018/5/3	123
1138	5/3/18	1	雙翅目	蚋科	中性物種		分?盛期	LC3	Simuliidae	2018/5/3	123
1139	5/3/18	3	雙翅目	廁蠅科	中性物種		分?盛期	LC3	Fanniidae	2018/5/3	123
1174	5/3/18	1	半翅目	稻蝨科	稻害者	白背飛蝨	分?盛期	LC3	Delphacidae	2018/5/3	123
1192	5/3/18	1	膜翅目	金小蜂科	擬寄生者	trichomalopsis	分?盛期	LC3	Pteromalidae	2018/5/3	123
1209	5/3/18	2	雙翅目	渚蠅科	中性物種	Psilopa	分?盛期	SO1	Ephydridae	2018/5/3	123
1215	5/3/18	1	半翅目	飛蝨科	稻害者	白背飛蝨	分?盛期	SO1	Cixiidae	2018/5/3	123
1241	5/3/18	1	雙翅目	渚蠅科	掠食者	螳水蠅	分?盛期	SO1	Ephydridae	2018/5/3	123
1258	5/3/18	2	雙翅目	家蠅科	中性物種		分?盛期	SO1	Muscidae	2018/5/3	123
1260	5/3/18	1	雙翅目	寄蠅科	擬寄生者		分?盛期	SO1	Tachinidae	2018/5/3	123
1289	5/3/18	1	雙翅目	搖蚊科	中性物種	池畔搖蚊	分?盛期	SC1	Chironomidae	2018/5/3	123
1296	5/3/18	2	雙翅目	沼蠅科	中性物種	長角沼蠅	分?盛期	SC1	Sciomyzidae	2018/5/3	123
1317	5/3/18	2	雙翅目	渚蠅科	掠食者	螳水蠅	分?盛期	SC1	Ephydridae	2018/5/3	123
1328	5/3/18	1	雙翅目	果實蠅科	中性物種		分?盛期	SC1	Tephritidae	2018/5/3	123
1339	5/3/18	1	膜翅目	姬蜂科	擬寄生者		分?盛期	SC1	Ichneumonidae	2018/5/3	123
108	6/2/18	1	雙翅目	稈蠅科	掠食者	Anatrichus	孕穗期	MO1	Chloropidae	2018/6/2	153
109	6/2/18	1	膜翅目	纓小蜂科	擬寄生者	Gonatocerus	孕穗期	MO1	Mymaridae	2018/6/2	153
110	6/2/18	1	鱗翅目	螟蛾科	稻害者	二化螟	孕穗期	MO1	Pyralidae	2018/6/2	153
111	6/2/18	2	直翅目	蝗科	稻害者	小稻蝗	孕穗期	MO1	Acrididae	2018/6/2	153
112	6/2/18	5	直翅目	蝗科	稻害者	台灣稻蝗	孕穗期	MO1	Acrididae	2018/6/2	153
113	6/2/18	2	雙翅目	渚蠅科	掠食者	泥渚蠅	孕穗期	MO1	Ephydridae	2018/6/2	153
114	6/2/18	1	蜻蛉目	細蟌科	掠食者	青紋細蟌	孕穗期	MO1	Coenagrionidae	2018/6/2	153
115	6/2/18	1	鱗翅目	蛺蝶科	稻害者	淡色樹蔭蝶	孕穗期	MO1	Nymphalidae	2018/6/2	153
116	6/2/18	2	半翅目	稻蝨科	稻害者	斑飛蝨	孕穗期	MO1	Delphacidae	2018/6/2	153
117	6/2/18	3	半翅目	葉蟬科	稻害者	黑條黑尾葉蟬	孕穗期	MO1	Cicadellidae	2018/6/2	153
118	6/2/18	1	半翅目	蔓椿科	稻害者	稻赤蔓椿	孕穗期	MO1	Pentatomidae	2018/6/2	153
119	6/2/18	1	雙翅目	大附蠅科	中性物種		孕穗期	MO1	Sphaeroceridae	2018/6/2	153
120	6/2/18	1	雙翅目	日蠅科	中性物種		孕穗期	MO1	Heleomyzidae	2018/6/2	153
121	6/2/18	1	鞘翅目	叩頭蟲科	中性物種		孕穗期	MO1	Elateridae	2018/6/2	153
122	6/2/18	1	膜翅目	姬蜂科	擬寄生者		孕穗期	MO1	Ichneumonidae	2018/6/2	153
123	6/2/18	1	雙翅目	渚蠅科	中性物種		孕穗期	MO1	Ephydridae	2018/6/2	153
124	6/2/18	3	雙翅目	稈蠅科	中性物種		孕穗期	MO1	Chloropidae	2018/6/2	153
125	6/2/18	1	雙翅目	舞虻科	掠食者		孕穗期	MO1	Empididae	2018/6/2	153
126	6/2/18	1	雙翅目	縞蠅科	中性物種		孕穗期	MO1	Lauxaniidae	2018/6/2	153
127	6/2/18	1	蜘蛛目	蟹蛛科	掠食者		孕穗期	MO1	Thomisidae	2018/6/2	153
189	6/2/18	72	半翅目	稻蝨科	稻害者	白背飛蝨	乳熟期	MO2	Delphacidae	2018/6/2	153
191	6/2/18	3	半翅目	蛛緣椿科	稻害者	禾蛛緣椿	乳熟期	MO2	Alydidae	2018/6/2	153
199	6/2/18	3	雙翅目	沼蠅科	中性物種	長角沼蠅	乳熟期	MO2	Sciomyzidae	2018/6/2	153
200	6/2/18	8	半翅目	椿象科	稻害者	南方綠椿象	乳熟期	MO2	Pentatomidae	2018/6/2	153
206	6/2/18	44	半翅目	葉蟬科	稻害者	偽黑尾葉蟬	乳熟期	MO2	Cicadellidae	2018/6/2	153
209	6/2/18	1	蜘蛛目	長腳蛛科	掠食者	華麗長角蛛	乳熟期	MO2	Tetragnathidae	2018/6/2	153
212	6/2/18	1	半翅目	緣椿科	稻害者	稻刺緣椿	乳熟期	MO2	Coreidae	2018/6/2	153
216	6/2/18	3	鞘翅目	瓢蟲科	掠食者	橙瓢蟲	乳熟期	MO2	Coccinellidae	2018/6/2	153
226	6/2/18	4	雙翅目	日蠅科	中性物種		乳熟期	MO2	Heleomyzidae	2018/6/2	153
228	6/2/18	2	鞘翅目	出尾蟲科	中性物種		乳熟期	MO2	Nitidulidae	2018/6/2	153
229	6/2/18	1	鞘翅目	步行蟲科	掠食者		乳熟期	MO2	Carabidae	2018/6/2	153
234	6/2/18	4	雙翅目	花蠅科	中性物種		乳熟期	MO2	Anthomyiidae	2018/6/2	153
237	6/2/18	7	膜翅目	金小蜂科	擬寄生者		乳熟期	MO2	Pteromalidae	2018/6/2	153
240	6/2/18	1	蜘蛛目	金蛛科	掠食者		乳熟期	MO2	Araneidae	2018/6/2	153
242	6/2/18	4	雙翅目	長足虻科	掠食者		乳熟期	MO2	Dolichopodidae	2018/6/2	153
245	6/2/18	37	半翅目	荔椿科	植食者		乳熟期	MO2	Tessaratomidae	2018/6/2	153
248	6/2/18	1	雙翅目	蚊科	中性物種		乳熟期	MO2	Culicidae	2018/6/2	153
253	6/2/18	1	直翅目	蚤蝗科	植食者		乳熟期	MO2	Tridactylidae	2018/6/2	153
256	6/2/18	4	雙翅目	寄生蠅科	擬寄生者		乳熟期	MO2	Tachinidae	2018/6/2	153
265	6/2/18	1	蜘蛛目	跳蛛科	掠食者		乳熟期	MO2	Salticidae	2018/6/2	153
273	6/2/18	3	鱗翅目	螟蛾科	稻害者		乳熟期	MO2	Pyralidae	2018/6/2	153
275	6/2/18	4	蜘蛛目	貓蛛科	掠食者		乳熟期	MO2	Oxyopidae	2018/6/2	153
287	6/2/18	1	膜翅目	蟻科	掠食者		乳熟期	MO2	Formicidae	2018/6/2	153
325	6/2/18	1	半翅目	地緣椿科	植食者		分?盛期	MO3	Rhyparochromidae	2018/6/2	153
326	6/2/18	1	半翅目	盲椿科			分?盛期	MO3	Miridae	2018/6/2	153
327	6/2/18	6	膜翅目	金小蜂科	擬寄生者		分?盛期	MO3	Pteromalidae	2018/6/2	153
328	6/2/18	1	雙翅目	長足虻科	掠食者		分?盛期	MO3	Dolichopodidae	2018/6/2	153
329	6/2/18	1	半翅目	蛛緣椿科	稻害者		分?盛期	MO3	Alydidae	2018/6/2	153
330	6/2/18	4	半翅目	椿科	稻害者		分?盛期	MO3	Pentatomidae	2018/6/2	153
331	6/2/18	1	半翅目	葉蟬科	稻害者	偽黑尾葉蟬	分?盛期	MO3	Cicadellidae	2018/6/2	153
332	6/2/18	1	半翅目	葉蟬科	稻害者	黑條黑尾葉蟬	分?盛期	MO3	Cicadellidae	2018/6/2	153
333	6/2/18	1	半翅目	稻蝨科	稻害者	白背飛蝨	分?盛期	MO3	Delphacidae	2018/6/2	153
334	6/2/18	2	半翅目	稻蝨科	稻害者	斑飛蝨	分?盛期	MO3	Delphacidae	2018/6/2	153
335	6/2/18	1	半翅目	蔓椿科	稻害者		分?盛期	MO3	Pentatomidae	2018/6/2	153
336	6/2/18	2	直翅目	蝗科	稻害者	小稻蝗	分?盛期	MO3	Acrididae	2018/6/2	153
337	6/2/18	2	鞘翅目	瓢蟲科	掠食者	橙瓢蟲	分?盛期	MO3	Coccinellidae	2018/6/2	153
403	6/2/18	1	半翅目	介殼蟲科	植食者		孕穗期	MC1	Pseudococcidae	2018/6/2	153
404	6/2/18	1	雙翅目	日蠅科	中性物種		孕穗期	MC1	Heleomyzidae	2018/6/2	153
411	6/2/18	1	半翅目	花椿科	掠食者	小黑花椿象	孕穗期	MC1	Anthocoridae	2018/6/2	153
414	6/2/18	1	鞘翅目	金花蟲科	植食者		孕穗期	MC1	Chrysomelidae	2018/6/2	153
427	6/2/18	1	蜘蛛目	長腳蛛科	掠食者		孕穗期	MC1	Tetragnathidae	2018/6/2	153
440	6/2/18	1	雙翅目	渚蠅科	中性物種		孕穗期	MC1	Ephydridae	2018/6/2	153
441	6/2/18	1	雙翅目	渚蠅科	中性物種		孕穗期	MC1	Ephydridae	2018/6/2	153
445	6/2/18	1	雙翅目	稈蠅科	掠食者	Anatrichus	孕穗期	MC1	Chloropidae	2018/6/2	153
449	6/2/18	3	雙翅目	稈蠅科	中性物種		孕穗期	MC1	Chloropidae	2018/6/2	153
450	6/2/18	1	雙翅目	稈蠅科	中性物種		孕穗期	MC1	Chloropidae	2018/6/2	153
459	6/2/18	1	半翅目	椿科	稻害者	南方綠椿象	孕穗期	MC1	Pentatomidae	2018/6/2	153
461	6/2/18	1	半翅目	椿科	植食者	黃盾背椿象	孕穗期	MC1	Pentatomidae	2018/6/2	153
466	6/2/18	8	半翅目	葉蟬科	稻害者	偽黑尾葉蟬	孕穗期	MC1	Cicadellidae	2018/6/2	153
471	6/2/18	5	半翅目	葉蟬科	稻害者	黑條黑尾葉蟬	孕穗期	MC1	Cicadellidae	2018/6/2	153
474	6/2/18	7	半翅目	葉蟬科	稻害者		孕穗期	MC1	Cicadellidae	2018/6/2	153
479	6/2/18	1	膜翅目	蜜蜂科	中性物種		孕穗期	MC1	Apidae	2018/6/2	153
483	6/2/18	6	半翅目	稻蝨科	稻害者	白背飛蝨	孕穗期	MC1	Delphacidae	2018/6/2	153
495	6/2/18	11	半翅目	蔓椿科	稻害者	稻赤蔓椿	孕穗期	MC1	Pentatomidae	2018/6/2	153
499	6/2/18	2	直翅目	蝗科	稻害者	小稻蝗	孕穗期	MC1	Acrididae	2018/6/2	153
502	6/2/18	4	直翅目	蝗科	稻害者	台灣稻蝗	孕穗期	MC1	Acrididae	2018/6/2	153
505	6/2/18	4	鞘翅目	瓢蟲科	掠食者	橙瓢蟲	孕穗期	MC1	Coccinellidae	2018/6/2	153
510	6/2/18	2	蜘蛛目	貓蛛科	掠食者		孕穗期	MC1	Oxyopidae	2018/6/2	153
521	6/2/18	1	半翅目	蠟蟬科	稻害者	條紋廣翅蠟蟬	孕穗期	MC1	Fulgoridae	2018/6/2	153
637	6/2/18	2	雙翅目	搖蚊科	中性物種	小刺搖蚊	孕穗期	MC3	Chironomidae	2018/6/2	153
641	6/2/18	38	半翅目	稻蝨科	稻害者	白背飛蝨	孕穗期	MC3	Delphacidae	2018/6/2	153
649	6/2/18	2	雙翅目	沼蠅科	中性物種	長角沼蠅	孕穗期	MC3	Sciomyzidae	2018/6/2	153
652	6/2/18	3	半翅目	葉蟬科	稻害者	偽黑尾葉蟬	孕穗期	MC3	Cicadellidae	2018/6/2	153
655	6/2/18	1	膜翅目	緣腹細蜂科	擬寄生者	粒卵蜂	孕穗期	MC3	Scelionidae	2018/6/2	153
659	6/2/18	8	半翅目	蔓椿科	稻害者	稻赤蔓椿	孕穗期	MC3	Pentatomidae	2018/6/2	153
661	6/2/18	1	半翅目	稻蝨科	稻害者	褐飛蝨	孕穗期	MC3	Delphacidae	2018/6/2	153
666	6/2/18	2	雙翅目	搖蚊科	中性物種	鹽埕搖蚊	孕穗期	MC3	Chironomidae	2018/6/2	153
669	6/2/18	2	半翅目	地緣椿科	植食者		孕穗期	MC3	Rhyparochromidae	2018/6/2	153
675	6/2/18	1	雙翅目	長足虻科	掠食者		孕穗期	MC3	Dolichopodidae	2018/6/2	153
684	6/2/18	1	雙翅目	蚊科	中性物種		孕穗期	MC3	Culicidae	2018/6/2	153
697	6/2/18	1	雙翅目	頭蠅科	擬寄生者		孕穗期	MC3	Pipunculidae	2018/6/2	153
699	6/2/18	1	鞘翅目	隱翅蟲科	掠食者		孕穗期	MC3	Staphylinidae	2018/6/2	153
709	6/2/18	1	雙翅目	稈蠅科	掠食者	Anatrichus	孕穗期	LO1	Chloropidae	2018/6/2	153
722	6/2/18	1	半翅目	花椿科	掠食者	小黑花椿象	孕穗期	LO1	Anthocoridae	2018/6/2	153
734	6/2/18	4	半翅目	稻蝨科	稻害者	白背飛蝨	孕穗期	LO1	Delphacidae	2018/6/2	153
741	6/2/18	1	雙翅目	搖蚊科	中性物種	克利搖蚊	孕穗期	LO1	Chironomidae	2018/6/2	153
751	6/2/18	11	半翅目	葉蟬科	稻害者	偽黑尾葉蟬	孕穗期	LO1	Cicadellidae	2018/6/2	153
765	6/2/18	1	鞘翅目	瓢蟲科	掠食者	橙瓢蟲	孕穗期	LO1	Coccinellidae	2018/6/2	153
772	6/2/18	1	膜翅目	小繭蜂科	擬寄生者		孕穗期	LO1	Braconidae	2018/6/2	153
779	6/2/18	1	蜘蛛目	金蛛科	掠食者		孕穗期	LO1	Araneidae	2018/6/2	153
783	6/2/18	1	膜翅目	姬蜂科	擬寄生者		孕穗期	LO1	Ichneumonidae	2018/6/2	153
787	6/2/18	2	雙翅目	蚊科	中性物種		孕穗期	LO1	Culicidae	2018/6/2	153
793	6/2/18	2	雙翅目	稈蠅科	中性物種		孕穗期	LO1	Chloropidae	2018/6/2	153
810	6/2/18	13	半翅目	稻蝨科	稻害者	白背飛蝨	孕穗期	LO2	Delphacidae	2018/6/2	153
819	6/2/18	1	雙翅目	搖蚊科	中性物種	克利搖蚊	孕穗期	LO2	Chironomidae	2018/6/2	153
821	6/2/18	1	雙翅目	沼蠅科	中性物種	長角沼蠅	孕穗期	LO2	Sciomyzidae	2018/6/2	153
835	6/2/18	3	雙翅目	搖蚊科	中性物種	鹽埕搖蚊	孕穗期	LO2	Chironomidae	2018/6/2	153
838	6/2/18	3	雙翅目	日蠅科	中性物種		孕穗期	LO2	Heleomyzidae	2018/6/2	153
851	6/2/18	1	雙翅目	花蠅科	中性物種		孕穗期	LO2	Anthomyiidae	2018/6/2	153
867	6/2/18	1	雙翅目	寄蠅科	擬寄生者		孕穗期	LO2	Tachinidae	2018/6/2	153
913	6/2/18	3	雙翅目	沼蠅科	中性物種	長角沼蠅	孕穗期	LO3	Sciomyzidae	2018/6/2	153
917	6/2/18	1	半翅目	葉蟬科	稻害者	偽黑尾葉蟬	孕穗期	LO3	Cicadellidae	2018/6/2	153
921	6/2/18	2	半翅目	稻蝨科	稻害者	斑飛蝨	孕穗期	LO3	Delphacidae	2018/6/2	153
926	6/2/18	3	半翅目	蔓椿科	稻害者	稻赤蔓椿	孕穗期	LO3	Pentatomidae	2018/6/2	153
930	6/2/18	1	鞘翅目	瓢蟲科	掠食者	橙瓢蟲	孕穗期	LO3	Coccinellidae	2018/6/2	153
939	6/2/18	1	半翅目	地緣椿科	植食者		孕穗期	LO3	Rhyparochromidae	2018/6/2	153
943	6/2/18	4	雙翅目	長足虻科	掠食者		孕穗期	LO3	Dolichopodidae	2018/6/2	153
992	6/2/18	1	鞘翅目	金花蟲科	植食者		孕穗期	LC1	Chrysomelidae	2018/6/2	153
993	6/2/18	1	雙翅目	長足虻科	掠食者		孕穗期	LC1	Dolichopodidae	2018/6/2	153
994	6/2/18	2	雙翅目	渚蠅科	掠食者	泥渚蠅	孕穗期	LC1	Ephydridae	2018/6/2	153
995	6/2/18	11	半翅目	葉蟬科	稻害者	偽黑尾葉蟬	孕穗期	LC1	Cicadellidae	2018/6/2	153
996	6/2/18	10	半翅目	稻蝨科	稻害者	白背飛蝨	孕穗期	LC1	Delphacidae	2018/6/2	153
997	6/2/18	1	半翅目	蔓椿科	稻害者	稻赤蔓椿	孕穗期	LC1	Pentatomidae	2018/6/2	153
998	6/2/18	1	鞘翅目	瓢蟲科	掠食者	橙瓢蟲	孕穗期	LC1	Coccinellidae	2018/6/2	153
999	6/2/18	20	雙翅目	蠓科	中性物種		孕穗期	LC1	Ceratopogonidae	2018/6/2	153
1099	6/2/18	87	半翅目	稻蝨科	稻害者	白背飛蝨	孕穗期	LC2	Delphacidae	2018/6/2	153
1100	6/2/18	3	半翅目	蛛緣椿科	稻害者	禾蛛緣椿	孕穗期	LC2	Alydidae	2018/6/2	153
1101	6/2/18	2	雙翅目	沼蠅科	中性物種	長角沼蠅	孕穗期	LC2	Sciomyzidae	2018/6/2	153
1102	6/2/18	1	半翅目	椿科	稻害者	南方綠椿象	孕穗期	LC2	Pentatomidae	2018/6/2	153
1103	6/2/18	31	半翅目	葉蟬科	稻害者	偽黑尾葉蟬	孕穗期	LC2	Cicadellidae	2018/6/2	153
1104	6/2/18	1	蜘蛛目	長腳蛛科	掠食者	華麗長腳蛛	孕穗期	LC2	Tetragnathidae	2018/6/2	153
1105	6/2/18	3	鞘翅目	瓢蟲科	掠食者	橙瓢蟲	孕穗期	LC2	Coccinellidae	2018/6/2	153
1106	6/2/18	7	雙翅目	日蠅科	中性物種		孕穗期	LC2	Heleomyzidae	2018/6/2	153
1107	6/2/18	8	雙翅目	花蠅科	中性物種		孕穗期	LC2	Anthomyiidae	2018/6/2	153
1108	6/2/18	2	膜翅目	金小蜂科	擬寄生者		孕穗期	LC2	Pteromalidae	2018/6/2	153
1109	6/2/18	1	蜘蛛目	金蛛科	掠食者		孕穗期	LC2	Araneidae	2018/6/2	153
1110	6/2/18	7	雙翅目	長足虻科	掠食者		孕穗期	LC2	Dolichopodidae	2018/6/2	153
1111	6/2/18	1	膜翅目	姬蜂科	擬寄生者		孕穗期	LC2	Ichneumonidae	2018/6/2	153
1112	6/2/18	1	雙翅目	家蠅科	中性物種		孕穗期	LC2	Muscidae	2018/6/2	153
1113	6/2/18	1	雙翅目	蚊科	中性物種		孕穗期	LC2	Culicidae	2018/6/2	153
1114	6/2/18	2	雙翅目	寄蠅科	擬寄生者		孕穗期	LC2	Tachinidae	2018/6/2	153
1115	6/2/18	1	半翅目	椿科	植食者		孕穗期	LC2	Pentatomidae	2018/6/2	153
1116	6/2/18	3	雙翅目	實蠅科	中性物種		孕穗期	LC2	Tephritidae	2018/6/2	153
1117	6/2/18	2	半翅目	廣翅蠟蟬科	稻害者		孕穗期	LC2	Ricaniidae	2018/6/2	153
1118	6/2/18	1	直翅目	蝗科	稻害者		孕穗期	LC2	Acrididae	2018/6/2	153
1119	6/2/18	1	雙翅目	頭蠅科	擬寄生者		孕穗期	LC2	Pipunculidae	2018/6/2	153
1120	6/2/18	1	半翅目	龜椿科	植食者		孕穗期	LC2	Plataspidae 	2018/6/2	153
1121	6/2/18	1	蜘蛛目	蟹蛛科	掠食者		孕穗期	LC2	Thomisidae	2018/6/2	153
1122	6/2/18	2	膜翅目	蟻科	掠食者		孕穗期	LC2	Formicidae	2018/6/2	153
1123	6/2/18	2	膜翅目	鐮蜂科	擬寄生者		孕穗期	LC2	Dryinidae	2018/6/2	153
1143	6/2/18	1	蜉蝣目	蜉蝣科	中性物種		孕穗期	LC3	Ephemeridae	2018/6/2	153
1158	6/2/18	2	鞘翅目	瓢蟲科	掠食者	橙瓢蟲	孕穗期	LC3	Coccinellidae	2018/6/2	153
1177	6/2/18	5	半翅目	稻蝨科	稻害者	白背飛蝨	孕穗期	LC3	Delphacidae	2018/6/2	153
1178	6/2/18	4	半翅目	葉蟬科	稻害者	偽黑尾葉蟬	孕穗期	LC3	Cicadellidae	2018/6/2	153
1179	6/2/18	1	半翅目	稻蝨科	稻害者	斑飛蝨	孕穗期	LC3	Delphacidae	2018/6/2	153
1180	6/2/18	3	半翅目	葉蟬科	稻害者	電光葉蟬	孕穗期	LC3	Cicadellidae	2018/6/2	153
1181	6/2/18	1	半翅目	蔓椿科	稻害者		孕穗期	LC3	Pentatomidae	2018/6/2	153
1213	6/2/18	1	雙翅目	蠓科	掠食者	尼蠓	孕穗期	SO1	Ceratopogonidae	2018/6/2	153
1217	6/2/18	4	半翅目	稻蝨科	稻害者	白背飛蝨	孕穗期	SO1	Delphacidae	2018/6/2	153
1220	6/2/18	1	雙翅目	搖蚊科	中性物種	池畔搖蚊	孕穗期	SO1	Chironomidae	2018/6/2	153
1224	6/2/18	1	雙翅目	搖蚊科	中性物種	克利搖蚊	孕穗期	SO1	Chironomidae	2018/6/2	153
1227	6/2/18	5	雙翅目	沼蠅科	中性物種	長角沼蠅	孕穗期	SO1	Sciomyzidae	2018/6/2	153
1234	6/2/18	2	半翅目	稻蝨科	稻害者	斑飛蝨	孕穗期	SO1	Delphacidae	2018/6/2	153
1245	6/2/18	2	雙翅目	搖蚊科	中性物種	隱搖蚊	孕穗期	SO1	Chironomidae	2018/6/2	153
1249	6/2/18	1	蜘蛛目	金蛛科	掠食者		孕穗期	SO1	Araneidae	2018/6/2	153
1255	6/2/18	1	蜘蛛目	紅螯蛛科	掠食者		孕穗期	SO1	Cheiracanthiidae	2018/6/2	153
1298	6/2/18	1	雙翅目	沼蠅科	中性物種	長角沼蠅	孕穗期	SC1	Sciomyzidae	2018/6/2	153
1301	6/2/18	1	蜻蛉目	細蟌科	掠食者	青紋細蟌	孕穗期	SC1	Coenagrionidae	2018/6/2	153
1304	6/2/18	1	鱗翅目	蛺蝶科	稻害者	淡色樹蔭蝶	孕穗期	SC1	Nymphalidae	2018/6/2	153
1306	6/2/18	3	半翅目	稻蝨科	稻害者	斑飛蝨	孕穗期	SC1	Delphacidae	2018/6/2	153
1312	6/2/18	1	纓翅目	管薊馬科	稻害者	稻管薊馬	孕穗期	SC1	Phlaeothripidae	2018/6/2	153
1314	6/2/18	1	鞘翅目	瓢蟲科	掠食者	橙瓢蟲	孕穗期	SC1	Coccinellidae	2018/6/2	153
1323	6/2/18	1	雙翅目	大附蠅科	中性物種		孕穗期	SC1	Sphaeroceridae	2018/6/2	153
1327	6/2/18	2	鞘翅目	步行蟲科	掠食者		孕穗期	SC1	Carabidae	2018/6/2	153
1330	6/2/18	2	膜翅目	金小蜂科	擬寄生者		孕穗期	SC1	Pteromalidae	2018/6/2	153
1334	6/2/18	2	雙翅目	長足虻科	掠食者		孕穗期	SC1	Dolichopodidae	2018/6/2	153
1337	6/2/18	1	膜翅目	扁股小蜂科	擬寄生者		孕穗期	SC1	Elasmidae	2018/6/2	153
1343	6/2/18	1	雙翅目	渚蠅科	中性物種		孕穗期	SC1	Ephydridae	2018/6/2	153
1346	6/2/18	3	雙翅目	稈蠅科	中性物種		孕穗期	SC1	Chloropidae	2018/6/2	153
1350	6/2/18	1	膜翅目	釉小蜂科	擬寄生者		孕穗期	SC1	Eulophidae	2018/6/2	153
25	4/2/18	101	雙翅目	渚蠅科	中性物種	Psilopa	分?期	MO1	Ephydridae	2018/4/2	92
26	4/2/18	1	直翅目	蝗科	稻害者	小稻蝗	分?期	MO1	Acrididae	2018/4/2	92
27	4/2/18	1	蜘蛛	長腳蛛科	掠食者	日本長腳蛛	分?期	MO1	Tetragnathidae	2018/4/2	92
28	4/2/18	9	雙翅目	蠓科	掠食者	尼蠓	分?期	MO1	Ceratopogonidae	2018/4/2	92
29	4/2/18	21	雙翅目	搖蚊科	中性物種	池畔搖蚊	分?期	MO1	Chironomidae	2018/4/2	92
30	4/2/18	4	半翅目	稻蝨科	稻害者	班飛蝨	分?期	MO1	Delphacidae	2018/4/2	92
31	4/2/18	3	半翅目	葉蟬科	稻害者	偽黑尾葉蟬	分?期	MO1	Cicadellidae	2018/4/2	92
32	4/2/18	1	直翅目	菱蝗科	植食者	條背土蝗	分?期	MO1	Tetrigidae	2018/4/2	92
33	4/2/18	1	膜翅目	緣腹細蜂科	擬寄生者	粒卵蜂	分?期	MO1	Scelionidae	2018/4/2	92
34	4/2/18	1	半翅目	葉蟬科	稻害者	電光葉蟬	分?期	MO1	Cicadellidae	2018/4/2	92
35	4/2/18	8	半翅目	稻蝨科	稻害者	褐飛蝨	分?期	MO1	Delphacidae	2018/4/2	92
36	4/2/18	28	雙翅目	搖蚊科	中性物種	隱搖蚊	分?期	MO1	Chironomidae	2018/4/2	92
37	4/2/18	2	雙翅目	黑翅蕈蚋科	中性物種		分?期	MO1	Sciaridae	2018/4/2	92
38	4/2/18	1	鞘翅目	蕈甲科	中性物種		分?期	MO1	Leiodidae	2018/4/2	92
173	4/2/18	1	膜翅目	纓小蜂科	擬寄生者	gonatocerus	分?期	MO2	Mymaridae	2018/4/2	92
176	4/2/18	1	膜翅目	金小蜂科	擬寄生者	panstenon	分?期	MO2	Pteromalidae	2018/4/2	92
177	4/2/18	1	雙翅目	搖蚊科	中性物種	小刺搖蚊	分?期	MO2	Chironomidae	2018/4/2	92
178	4/2/18	7	半翅目	花椿科	掠食者	小黑花椿象	乳熟期	MO2	Anthocoridae	2018/6/2	153
182	4/2/18	2	鞘翅目	象鼻蟲科	稻害者	水稻水象鼻蟲	分?期	MO2	Curculionidae	2018/4/2	92
185	4/2/18	2	直翅目	蝗科	稻害者	台灣稻蝗	乳熟期	MO2	Acrididae	2018/6/2	153
193	4/2/18	31	雙翅目	搖蚊科	中性物種	池畔搖蚊	分?期	MO2	Chironomidae	2018/4/2	92
196	4/2/18	94	雙翅目	搖蚊科	中性物種	克利搖蚊	分?期	MO2	Chironomidae	2018/4/2	92
204	4/2/18	1	半翅目	葉蟬科	稻害者	偽黑尾葉蟬	分?期	MO2	Cicadellidae	2018/4/2	92
258	4/2/18	1	雙翅目	渚蠅科	中性物種		分?期	MO2	Ephydridae	2018/4/2	92
282	4/2/18	1	鞘翅目	隱翅蟲科	掠食者		分?期	MO2	Staphylinidae	2018/4/2	92
289	4/2/18	5	膜翅目	鐮蜂科	擬寄生者		乳熟期	MO2	Dryinidae	2018/6/2	153
290	4/2/18	1	雙翅目	渚蠅科	中性物種	Psilopa	成活期	MO3	Ephydridae	2018/4/2	92
291	4/2/18	1	雙翅目	搖蚊科	中性物種	隱搖蚊	成活期	MO3	Chironomidae	2018/4/2	92
71	5/3/18	1	雙翅目	舞虻科	掠食者	drapetis	分?盛期	MO1	Empididae	2018/5/3	123
72	5/3/18	2	雙翅目	渚蠅科	中性物種	Hydreilla	分?盛期	MO1	Ephydridae	2018/5/3	123
73	5/3/18	1	雙翅目	長足虻科	掠食者	Medetera	分?盛期	MO1	Dolichopodidae	2018/5/3	123
74	5/3/18	4	直翅目	蝗科	稻害者	小稻蝗	分?盛期	MO1	Acrididae	2018/5/3	123
75	5/3/18	1	直翅目	蝗科	稻害者	台灣稻蝗	分?盛期	MO1	Acrididae	2018/5/3	123
76	5/3/18	1	半翅目	稻蝨科	稻害者	白背飛蝨	分?盛期	MO1	Delphacidae	2018/5/3	123
77	5/3/18	1	蜻蛉目	細蟌科	掠食者	青紋細蟌	分?盛期	MO1	Coenagrionidae	2018/5/3	123
78	5/3/18	1	直翅目	菱蝗科	植食者	條背土蝗	分?盛期	MO1	Tetrigidae	2018/5/3	123
79	5/3/18	1	鞘翅目	瓢蟲科	掠食者	橙瓢蟲	分?盛期	MO1	Coccinellidae	2018/5/3	123
80	5/3/18	1	雙翅目	家蠅科	中性物種		分?盛期	MO1	Muscidae	2018/5/3	123
187	5/3/18	2	半翅目	稻蝨科	稻害者	白背飛蝨	分?盛期	MO2	Delphacidae	2018/5/3	123
22	3/15/18	8	雙翅目	渚蠅科	中性物種	Psilopa	未插秧	MO1	Ephydridae	2018/3/15	74
23	3/15/18	2	雙翅目	蠓科	中性物種	庫蠓	未插秧	MO1	Ceratopogonidae	2018/3/15	74
24	3/15/18	1	雙翅目	搖蚊科	中性物種	隱搖蚊	未插秧	MO1	Chironomidae	2018/3/15	74
174	3/15/18	1	雙翅目	長足虻科	掠食者	Medetera	成活期	MO2	Dolichopodidae	2018/3/15	74
175	3/15/18	1	雙翅目	渚蠅科	中性物種	Notiphia	成活期	MO2	Ephydridae	2018/3/15	74
261	3/15/18	21	雙翅目	搖蚊科	中性物種		成活期	MO2	Chironomidae	2018/3/15	74
525	3/15/18	1	膜翅目	蟻科	掠食者	花居單家蟻	分?期	MC2	Formicidae	2018/3/15	74
533	3/15/18	3	雙翅目	搖蚊科	中性物種	池畔搖蚊	分?期	MC2	Chironomidae	2018/3/15	74
584	3/15/18	1	膜翅目	蚜小蜂科	擬寄生者		分?期	MC2	Aphelinidae	2018/3/15	74
634	3/15/18	1	雙翅目	渚蠅科	中性物種	Psilopa	插秧	MC3	Ephydridae	2018/3/15	74
660	3/15/18	1	纓翅目	管薊馬科	稻害者	稻管薊馬	插秧	MC3	Phlaeothripidae	2018/3/15	74
693	3/15/18	1	雙翅目	搖蚊科	中性物種		插秧	MC3	Chironomidae	2018/3/15	74
701	3/15/18	1	膜翅目	繭蜂科	擬寄生者		插秧	MC3	Braconidae	2018/3/15	74
704	3/15/18	2	雙翅目	蠓科	中性物種		插秧	MC3	Ceratopogonidae	2018/3/15	74
740	3/15/18	2	雙翅目	搖蚊科	中性物種	池畔搖蚊	插秧	LO1	Chironomidae	2018/3/15	74
769	3/15/18	4	雙翅目	搖蚊科	中性物種	隱搖蚊	插秧	LO1	Chironomidae	2018/3/15	74
870	3/15/18	1	雙翅目	渚蠅科	中性物種		分?期	LO2	Ephydridae	2018/3/15	74
871	3/15/18	5	雙翅目	搖蚊科	中性物種		分?期	LO2	Chironomidae	2018/3/15	74
891	3/15/18	4	雙翅目	搖蚊科	中性物種	池畔搖蚊	分?期	LO3	Chironomidae	2018/3/15	74
1124	3/15/18	2	雙翅目	搖蚊科	中性物種		分?期	LC3	Chironomidae	2018/3/15	74
39	4/20/18	6	雙翅目	稈蠅科	掠食者	anatrichus	分?盛期	MO1	Chloropidae	2018/4/20	110
40	4/20/18	2	雙翅目	長足虻科	掠食者	Dolichopus	分?盛期	MO1	Dolichopodidae	2018/4/20	110
41	4/20/18	3	雙翅目	舞虻科	掠食者	Drapetis	分?盛期	MO1	Empididae	2018/4/20	110
42	4/20/18	6	雙翅目	渚蠅科	中性物種	Hydreilla	分?盛期	MO1	Ephydridae	2018/4/20	110
43	4/20/18	1	膜翅目	緣腹細蜂科	擬寄生者	macroteleia	分?盛期	MO1	Scelionidae	2018/4/20	110
44	4/20/18	3	雙翅目	長足虻科	掠食者	Medetera	分?盛期	MO1	Dolichopodidae	2018/4/20	110
45	4/20/18	3	雙翅目	稈蠅科	中性物種	Mepachymerus	分?盛期	MO1	Chloropidae	2018/4/20	110
46	4/20/18	1	膜翅目	小繭蜂科	擬寄生者	opius	分?盛期	MO1	Braconidae	2018/4/20	110
47	4/20/18	18	雙翅目	渚蠅科	中性物種	Psilopa	分?盛期	MO1	Ephydridae	2018/4/20	110
48	4/20/18	4	直翅目	蝗科	稻害者	小稻蝗	分?盛期	MO1	Acrididae	2018/4/20	110
49	4/20/18	7	雙翅目	蠓科	中性物種	毛蠓	分?盛期	MO1	Ceratopogonidae	2018/4/20	110
50	4/20/18	3	鞘翅目	象鼻蟲科	稻害者	水稻水象鼻蟲	分?盛期	MO1	Curculionidae	2018/4/20	110
51	4/20/18	15	半翅目	稻蝨科	稻害者	白背飛蝨	分?盛期	MO1	Delphacidae	2018/4/20	110
52	4/20/18	1	蜻蛉目	細蟌科	掠食者	白粉細蟌	分?盛期	MO1	Coenagrionidae	2018/4/20	110
53	4/20/18	3	半翅目	葉蟬科	稻害者	白翅褐脈葉蟬	分?盛期	MO1	Cicadellidae	2018/4/20	110
54	4/20/18	342	雙翅目	搖蚊科	中性物種	池畔搖蚊	分?盛期	MO1	Chironomidae	2018/4/20	110
55	4/20/18	23	雙翅目	搖蚊科	中性物種	克利搖蚊	分?盛期	MO1	Chironomidae	2018/4/20	110
56	4/20/18	3	雙翅目	渚蠅科	掠食者	泥渚蠅	分?盛期	MO1	Ephydridae	2018/4/20	110
57	4/20/18	6	半翅目	葉蟬科	稻害者	偽黑尾葉蟬	分?盛期	MO1	Cicadellidae	2018/4/20	110
58	4/20/18	1	膜翅目	緣腹細蜂科	擬寄生者	粒卵蜂	分?盛期	MO1	Scelionidae	2018/4/20	110
59	4/20/18	1	蜘蛛目	長腳蛛科	掠食者	華麗長腳蛛	分?盛期	MO1	Tetragnathidae	2018/4/20	110
60	4/20/18	24	半翅目	葉蟬科	稻害者	黑唇斑葉蟬	分?盛期	MO1	Cicadellidae	2018/4/20	110
61	4/20/18	1	半翅目	葉蟬科	稻害者	黑條黑尾葉蟬	分?盛期	MO1	Cicadellidae	2018/4/20	110
62	4/20/18	10	半翅目	葉蟬科	稻害者	電光葉蟬	分?盛期	MO1	Cicadellidae	2018/4/20	110
63	4/20/18	2	蜘蛛目	長腳蛛科	掠食者	綠鱗長腳蛛	分?盛期	MO1	Tetragnathidae	2018/4/20	110
64	4/20/18	1	膜翅目	葉蜂科 	植食者	樟葉蜂	分?盛期	MO1	Tenthredinidae	2018/4/20	110
65	4/20/18	2	鞘翅目	瓢蟲科	掠食者	橙瓢蟲	分?盛期	MO1	Coccinellidae	2018/4/20	110
66	4/20/18	125	雙翅目	搖蚊科	中性物種	隱搖蚊	分?盛期	MO1	Chironomidae	2018/4/20	110
67	4/20/18	1	半翅目	地緣椿科	植食者		分?盛期	MO1	Rhyparochromidae	2018/4/20	110
68	4/20/18	6	半翅目	盲椿科	植食者		分?盛期	MO1	Miridae	2018/4/20	110
69	4/20/18	2	雙翅目	蚊科	中性物種		分?盛期	MO1	Culicidae	2018/4/20	110
70	4/20/18	1	蜘蛛目	蠅虎科	掠食者		分?盛期	MO1	Salticidae	2018/4/20	110
180	4/20/18	1	直翅目	蝗科	稻害者	小稻蝗	分?盛期	MO2	Acrididae	2018/4/20	110
186	4/20/18	6	半翅目	稻蝨科	稻害者	白背飛蝨	分?盛期	MO2	Delphacidae	2018/4/20	110
192	4/20/18	81	雙翅目	搖蚊科	中性物種	池畔搖蚊	分?盛期	MO2	Chironomidae	2018/4/20	110
195	4/20/18	20	雙翅目	搖蚊科	中性物種	克利搖蚊	分?盛期	MO2	Chironomidae	2018/4/20	110
201	4/20/18	2	雙翅目	蠓科	中性物種	庫蠓	分?盛期	MO2	Ceratopogonidae	2018/4/20	110
202	4/20/18	2	半翅目	葉蟬科	稻害者	偽黑尾葉蟬	分?盛期	MO2	Cicadellidae	2018/4/20	110
210	4/20/18	11	蜘蛛目	長腳蛛科	掠食者	華麗長腳蛛	分?盛期	MO2	Tetragnathidae	2018/4/20	110
217	4/20/18	15	雙翅目	搖蚊科	中性物種	隱搖蚊	分?盛期	MO2	Chironomidae	2018/4/20	110
219	4/20/18	9	雙翅目	搖蚊科	中性物種	鹽埕搖蚊	分?盛期	MO2	Chironomidae	2018/4/20	110
222	4/20/18	2	膜翅目	小繭蜂科	擬寄生者		分?盛期	MO2	Braconidae	2018/4/20	110
224	4/20/18	5	雙翅目	日蠅科	中性物種		分?盛期	MO2	Heleomyzidae	2018/4/20	110
230	4/20/18	1	膜翅目	赤眼蜂科	擬寄生者		分?盛期	MO2	Trichogrammatidae	2018/4/20	110
232	4/20/18	1	半翅目	花椿科	掠食者		分?盛期	MO2	Anthocoridae	2018/4/20	110
235	4/20/18	3	膜翅目	金小蜂科	擬寄生者		分?盛期	MO2	Pteromalidae	2018/4/20	110
238	4/20/18	1	鞘翅目	金花蟲科	植食者		分?盛期	MO2	Chrysomelidae	2018/4/20	110
244	4/20/18	1	膜翅目	姬蜂科	擬寄生者		分?盛期	MO2	Ichneumonidae	2018/4/20	110
247	4/20/18	1	雙翅目	蚊科	中性物種		分?盛期	MO2	Culicidae	2018/4/20	110
257	4/20/18	12	雙翅目	渚蠅科	中性物種		分?盛期	MO2	Ephydridae	2018/4/20	110
260	4/20/18	5	雙翅目	稈蠅科	中性物種		分?盛期	MO2	Chloropidae	2018/4/20	110
267	4/20/18	6	纓翅目	管薊馬科	稻害者		分?盛期	MO2	Phlaeothripidae	2018/4/20	110
271	4/20/18	1	雙翅目	縞蠅科	中性物種		分?盛期	MO2	Lauxaniidae	2018/4/20	110
286	4/20/18	1	膜翅目	蟻科	掠食者		分?盛期	MO2	Formicidae	2018/4/20	110
292	4/20/18	1	半翅目	盲椿科	掠食者	Tytthus chinensis	分?期	MO3	Miridae	2018/4/20	110
293	4/20/18	1	膜翅目	金小蜂科	擬寄生者		分?期	MO3	Pteromalidae	2018/4/20	110
294	4/20/18	2	雙翅目	長足虻科	掠食者		分?期	MO3	Dolichopodidae	2018/4/20	110
295	4/20/18	26	雙翅目	渚蠅科	中性物種	Psilopa	分?期	MO3	Ephydridae	2018/4/20	110
296	4/20/18	1	半翅目	蛛緣椿科	稻害者		分?期	MO3	Alydidae	2018/4/20	110
297	4/20/18	12	雙翅目	搖蚊科	中性物種	小刺搖蚊	分?期	MO3	Chironomidae	2018/4/20	110
298	4/20/18	25	雙翅目	搖蚊科	中性物種	池畔搖蚊	分?期	MO3	Chironomidae	2018/4/20	110
299	4/20/18	16	雙翅目	搖蚊科	中性物種	克利搖蚊	分?期	MO3	Chironomidae	2018/4/20	110
300	4/20/18	38	雙翅目	搖蚊科	中性物種	隱搖蚊	分?期	MO3	Chironomidae	2018/4/20	110
301	4/20/18	17	雙翅目	搖蚊科	中性物種	鹽埕搖蚊	分?期	MO3	Chironomidae	2018/4/20	110
302	4/20/18	3	半翅目	葉蟬科	稻害者	偽黑尾葉蟬	分?期	MO3	Cicadellidae	2018/4/20	110
303	4/20/18	5	半翅目	稻蝨科	稻害者	白背飛蝨	分?期	MO3	Delphacidae	2018/4/20	110
304	4/20/18	1	鞘翅目	隱翅蟲科	掠食者		分?期	MO3	Staphylinidae	2018/4/20	110
305	4/20/18	1	蜘蛛目	蠅虎科	掠食者		分?期	MO3	Salticidae	2018/4/20	110
401	4/20/18	1	膜翅目	小繭蜂科	擬寄生者	cotesia	分?盛期	MC1	Braconidae	2018/4/20	110
405	4/20/18	1	蜘蛛目	皿網蛛科	掠食者		分?盛期	MC1	Linyphiidae	2018/4/20	110
413	4/20/18	1	鞘翅目	金花蟲科	植食者	黑額長筒金花蟲	分?盛期	MC1	Chrysomelidae	2018/4/20	110
416	4/20/18	2	雙翅目	長足虻科	掠食者	Medetera	分?盛期	MC1	Dolichopodidae	2018/4/20	110
421	4/20/18	1	蜘蛛目	長腳蛛科	掠食者	日本長腳蛛	分?盛期	MC1	Tetragnathidae	2018/4/20	110
423	4/20/18	1	蜘蛛目	長腳蛛科	掠食者	爪哇長腳蛛	分?盛期	MC1	Tetragnathidae	2018/4/20	110
425	4/20/18	1	蜘蛛目	長腳蛛科	掠食者	華麗長腳蛛	分?盛期	MC1	Tetragnathidae	2018/4/20	110
430	4/20/18	2	雙翅目	虻科	中性物種		分?盛期	MC1	Tabanidae	2018/4/20	110
436	4/20/18	48	雙翅目	渚蠅科	中性物種	Psilopa	分?盛期	MC1	Ephydridae	2018/4/20	110
443	4/20/18	6	雙翅目	稈蠅科	掠食者	anatrichus	分?盛期	MC1	Chloropidae	2018/4/20	110
447	4/20/18	2	雙翅目	稈蠅科	中性物種	Mepachymerus	分?盛期	MC1	Chloropidae	2018/4/20	110
456	4/20/18	40	雙翅目	搖蚊科	中性物種	隱搖蚊	分?盛期	MC1	Chironomidae	2018/4/20	110
463	4/20/18	3	半翅目	葉蟬科	稻害者	白翅褐脈葉蟬	分?盛期	MC1	Cicadellidae	2018/4/20	110
464	4/20/18	1	半翅目	葉蟬科	稻害者	偽黑尾葉蟬	分?盛期	MC1	Cicadellidae	2018/4/20	110
469	4/20/18	32	半翅目	葉蟬科	稻害者	黑唇斑葉蟬	分?盛期	MC1	Cicadellidae	2018/4/20	110
473	4/20/18	10	半翅目	葉蟬科	稻害者	電光葉蟬	分?盛期	MC1	Cicadellidae	2018/4/20	110
475	4/20/18	1	鱗翅目	蛺蝶科	稻害者	淡色樹蔭蝶	分?盛期	MC1	Nymphalidae	2018/4/20	110
477	4/20/18	4	雙翅目	舞虻科	掠食者	Drapetis	分?盛期	MC1	Empididae	2018/4/20	110
480	4/20/18	9	半翅目	稻蝨科	稻害者	白背飛蝨	分?盛期	MC1	Delphacidae	2018/4/20	110
489	4/20/18	4	半翅目	稻蝨科	稻害者	褐飛蝨	分?盛期	MC1	Delphacidae	2018/4/20	110
493	4/20/18	1	半翅目	蔓椿科	稻害者	稻赤蔓椿	分?盛期	MC1	Pentatomidae	2018/4/20	110
504	4/20/18	2	鞘翅目	瓢蟲科	掠食者	橙瓢蟲	分?盛期	MC1	Coccinellidae	2018/4/20	110
509	4/20/18	1	蜘蛛目	貓蛛科	掠食者		分?盛期	MC1	Oxyopidae	2018/4/20	110
523	4/20/18	1	膜翅目	纓小蜂科	擬寄生者	anaphes	分?盛期	MC1	Mymaridae	2018/4/20	110
529	4/20/18	1	鞘翅目	金花蟲科	植食者	凹脛葉蚤	分?盛期	MC2	Chrysomelidae	2018/4/20	110
532	4/20/18	86	雙翅目	搖蚊科	中性物種	池畔搖蚊	分?盛期	MC2	Chironomidae	2018/4/20	110
535	4/20/18	31	雙翅目	搖蚊科	中性物種	克利搖蚊	分?盛期	MC2	Chironomidae	2018/4/20	110
545	4/20/18	2	蜘蛛	長腳蛛科	掠食者	華麗長腳蛛	分?盛期	MC2	Tetragnathidae	2018/4/20	110
552	4/20/18	55	雙翅目	搖蚊科	中性物種	隱搖蚊	分?盛期	MC2	Chironomidae	2018/4/20	110
564	4/20/18	1	半翅目	花椿科	掠食者		分?盛期	MC2	Anthocoridae	2018/4/20	110
567	4/20/18	1	膜翅目	金小蜂科	擬寄生者		分?盛期	MC2	Pteromalidae	2018/4/20	110
569	4/20/18	1	鞘翅目	金花蟲科	植食者		分?盛期	MC2	Chrysomelidae	2018/4/20	110
576	4/20/18	10	雙翅目	長足虻科	掠食者		分?盛期	MC2	Dolichopodidae	2018/4/20	110
579	4/20/18	1	膜翅目	姬蜂科	擬寄生者		分?盛期	MC2	Ichneumonidae	2018/4/20	110
588	4/20/18	10	雙翅目	渚蠅科	中性物種		分?盛期	MC2	Ephydridae	2018/4/20	110
595	4/20/18	2	半翅目	葉蟬科	稻害者		分?盛期	MC2	Cicadellidae	2018/4/20	110
600	4/20/18	15	半翅目	稻蝨科	稻害者		分?盛期	MC2	Delphacidae	2018/4/20	110
605	4/20/18	2	直翅目	蝗科	稻害者		分?盛期	MC2	Acrididae	2018/4/20	110
617	4/20/18	2	纓翅目	薊馬科	稻害者		分?盛期	MC2	Thripidae	2018/4/20	110
622	4/20/18	1	膜翅目	蟻科	掠食者		分?盛期	MC2	Formicidae	2018/4/20	110
629	4/20/18	3	雙翅目	長足虻科	掠食者	Medetera	分?盛期	MC3	Dolichopodidae	2018/4/20	110
632	4/20/18	31	雙翅目	渚蠅科	中性物種	Psilopa	分?盛期	MC3	Ephydridae	2018/4/20	110
635	4/20/18	2	雙翅目	搖蚊科	中性物種	小刺搖蚊	分?盛期	MC3	Chironomidae	2018/4/20	110
639	4/20/18	3	半翅目	稻蝨科	稻害者	白背飛蝨	分?盛期	MC3	Delphacidae	2018/4/20	110
644	4/20/18	56	雙翅目	搖蚊科	中性物種	池畔搖蚊	分?盛期	MC3	Chironomidae	2018/4/20	110
646	4/20/18	29	雙翅目	搖蚊科	中性物種	克利搖蚊	分?盛期	MC3	Chironomidae	2018/4/20	110
657	4/20/18	6	蜘蛛目	長腳蛛科	掠食者	華麗長腳蛛	分?盛期	MC3	Tetragnathidae	2018/4/20	110
663	4/20/18	21	雙翅目	搖蚊科	中性物種	隱搖蚊	分?盛期	MC3	Chironomidae	2018/4/20	110
665	4/20/18	22	雙翅目	搖蚊科	中性物種	鹽埕搖蚊	分?盛期	MC3	Chironomidae	2018/4/20	110
668	4/20/18	1	蜘蛛目	皿網蛛科	掠食者		分?盛期	MC3	Linyphiidae	2018/4/20	110
680	4/20/18	1	膜翅目	姬蜂科	擬寄生者		分?盛期	MC3	Ichneumonidae	2018/4/20	110
689	4/20/18	1	雙翅目	稈蠅科	中性物種		分?盛期	MC3	Chloropidae	2018/4/20	110
711	4/20/18	1	膜翅目	小繭蜂科	擬寄生者	cotesia	分?盛期	LO1	Braconidae	2018/4/20	110
712	4/20/18	1	膜翅目	纓小蜂科	擬寄生者	gonatocerus	分?盛期	LO1	Mymaridae	2018/4/20	110
715	4/20/18	5	雙翅目	稈蠅科	中性物種	Mepachymerus	分?盛期	LO1	Chloropidae	2018/4/20	110
717	4/20/18	6	雙翅目	渚蠅科	中性物種	Psilopa	分?盛期	LO1	Ephydridae	2018/4/20	110
719	4/20/18	1	膜翅目	釉小蜂科	擬寄生者	tetrastichus	分?盛期	LO1	Eulophidae	2018/4/20	110
720	4/20/18	1	半翅目	花椿科	掠食者	小黑花椿象	分?盛期	LO1	Anthocoridae	2018/4/20	110
724	4/20/18	1	蜘蛛目	長腳蛛科	掠食者	日本長腳蛛	分?盛期	LO1	Tetragnathidae	2018/4/20	110
726	4/20/18	152	雙翅目	蠓科	中性物種	毛蠓	分?盛期	LO1	Ceratopogonidae	2018/4/20	110
727	4/20/18	1	鞘翅目	象鼻蟲科	稻害者	水稻水象鼻蟲	分?盛期	LO1	Curculionidae	2018/4/20	110
728	4/20/18	3	蜘蛛目	長腳蛛科	掠食者	爪哇長腳蛛	分?盛期	LO1	Tetragnathidae	2018/4/20	110
738	4/20/18	30	雙翅目	搖蚊科	中性物種	池畔搖蚊	分?盛期	LO1	Chironomidae	2018/4/20	110
757	4/20/18	4	蜘蛛目	長腳蛛科	掠食者	華麗長腳蛛	分?盛期	LO1	Tetragnathidae	2018/4/20	110
763	4/20/18	2	半翅目	稻蝨科	稻害者	褐飛蝨	分?盛期	LO1	Delphacidae	2018/4/20	110
768	4/20/18	2	雙翅目	搖蚊科	中性物種	隱搖蚊	分?盛期	LO1	Chironomidae	2018/4/20	110
770	4/20/18	12	雙翅目	搖蚊科	中性物種	鹽埕搖蚊	分?盛期	LO1	Chironomidae	2018/4/20	110
773	4/20/18	2	雙翅目	日蠅科	中性物種		分?盛期	LO1	Heleomyzidae	2018/4/20	110
777	4/20/18	3	蜘蛛目	金蛛科	掠食者		分?盛期	LO1	Araneidae	2018/4/20	110
784	4/20/18	7	毛翅目	紋石蛾科	掠食者		分?盛期	LO1	Hydropsychidae	2018/4/20	110
786	4/20/18	2	雙翅目	蚊科	中性物種		分?盛期	LO1	Culicidae	2018/4/20	110
800	4/20/18	1	蜘蛛目	貓蛛科	掠食者		分?盛期	LO1	Oxyopidae	2018/4/20	110
803	4/20/18	2	雙翅目	糞蠅科	中性物種		分?盛期	LO1	Scathophagidae	2018/4/20	110
808	4/20/18	2	半翅目	稻蝨科	稻害者	白背飛蝨	分?盛期	LO2	Delphacidae	2018/4/20	110
811	4/20/18	510	雙翅目	搖蚊科	中性物種	池畔搖蚊	分?盛期	LO2	Chironomidae	2018/4/20	110
815	4/20/18	15	雙翅目	搖蚊科	中性物種	克利搖蚊	分?盛期	LO2	Chironomidae	2018/4/20	110
829	4/20/18	30	雙翅目	搖蚊科	中性物種	隱搖蚊	分?盛期	LO2	Chironomidae	2018/4/20	110
832	4/20/18	9	雙翅目	搖蚊科	中性物種	鹽埕搖蚊	分?盛期	LO2	Chironomidae	2018/4/20	110
841	4/20/18	3	半翅目	木蝨科	植食者		分?盛期	LO2	Psyllidae	2018/4/20	110
845	4/20/18	1	蜉蝣目	四節蜉蝣科	中性物種		分?盛期	LO2	Baetidae	2018/4/20	110
849	4/20/18	2	半翅目	花椿科	掠食者		分?盛期	LO2	Anthocoridae	2018/4/20	110
852	4/20/18	4	膜翅目	金小蜂科	擬寄生者		分?盛期	LO2	Pteromalidae	2018/4/20	110
856	4/20/18	8	蜘蛛目	金蛛科	掠食者		分?盛期	LO2	Araneidae	2018/4/20	110
858	4/20/18	2	雙翅目	長足虻科	掠食者		分?盛期	LO2	Dolichopodidae	2018/4/20	110
862	4/20/18	2	毛翅目	姬石蛾科	掠食者		分?盛期	LO2	Hydroptilidae	2018/4/20	110
864	4/20/18	1	雙翅目	蚊科	中性物種		分?盛期	LO2	Culicidae	2018/4/20	110
865	4/20/18	2	半翅目	蚜科	稻害者		分?盛期	LO2	Aphididae	2018/4/20	110
868	4/20/18	5	雙翅目	渚蠅科	中性物種		分?盛期	LO2	Ephydridae	2018/4/20	110
874	4/20/18	1	纓翅目	管薊馬科	稻害者		分?盛期	LO2	Phlaeothripidae	2018/4/20	110
875	4/20/18	1	雙翅目	網蚊科	中性物種		分?盛期	LO2	Blephariceridae	2018/4/20	110
885	4/20/18	1	纓翅目	薊馬科	稻害者		分?盛期	LO2	Thripidae	2018/4/20	110
893	4/20/18	3	雙翅目	長足虻科	掠食者	medetera	分?盛期	LO3	Dolichopodidae	2018/4/20	110
895	4/20/18	112	雙翅目	渚蠅科	中性物種	psilopa	分?盛期	LO3	Ephydridae	2018/4/20	110
897	4/20/18	18	雙翅目	搖蚊科	中性物種	小刺搖蚊	分?盛期	LO3	Chironomidae	2018/4/20	110
900	4/20/18	2	鞘翅目	象鼻蟲科	稻害者	水稻水象鼻蟲	分?盛期	LO3	Curculionidae	2018/4/20	110
902	4/20/18	7	半翅目	稻蝨科	稻害者	白背飛蝨	分?盛期	LO3	Delphacidae	2018/4/20	110
907	4/20/18	260	雙翅目	搖蚊科	中性物種	池畔搖蚊	分?盛期	LO3	Chironomidae	2018/4/20	110
910	4/20/18	81	雙翅目	搖蚊科	中性物種	克利搖蚊	分?盛期	LO3	Chironomidae	2018/4/20	110
924	4/20/18	3	蜘蛛目	長腳蛛科	掠食者	華麗長腳蛛	分?盛期	LO3	Tetragnathidae	2018/4/20	110
928	4/20/18	1	鞘翅目	瓢蟲科	掠食者	橙瓢蟲	分?盛期	LO3	Coccinellidae	2018/4/20	110
933	4/20/18	55	雙翅目	搖蚊科	中性物種	隱搖蚊	分?盛期	LO3	Chironomidae	2018/4/20	110
936	4/20/18	204	雙翅目	搖蚊科	中性物種	鹽埕搖蚊	分?盛期	LO3	Chironomidae	2018/4/20	110
940	4/20/18	1	膜翅目	金小蜂科	擬寄生者		分?盛期	LO3	Pteromalidae	2018/4/20	110
947	4/20/18	1	毛翅目	紋石蛾科	掠食者		分?盛期	LO3	Hydropsychidae	2018/4/20	110
965	4/20/18	1	蜘蛛目	長腳蛛科	掠食者	華麗長腳蛛	分?盛期	LC1	Tetragnathidae	2018/4/20	110
966	4/20/18	6	雙翅目	渚蠅科	中性物種	Psilopa	分?盛期	LC1	Ephydridae	2018/4/20	110
967	4/20/18	560	雙翅目	搖蚊科	中性物種	池畔搖蚊	分?盛期	LC1	Chironomidae	2018/4/20	110
968	4/20/18	12	雙翅目	搖蚊科	中性物種	隱搖蚊	分?盛期	LC1	Chironomidae	2018/4/20	110
969	4/20/18	15	雙翅目	搖蚊科	中性物種	鹽埕搖蚊	分?盛期	LC1	Chironomidae	2018/4/20	110
970	4/20/18	1	半翅目	稻蝨科	稻害者	白背飛蝨	分?盛期	LC1	Delphacidae	2018/4/20	110
1040	4/20/18	8	雙翅目	搖蚊科	中性物種	小刺搖蚊	分?盛期	LC2	Chironomidae	2018/4/20	110
1041	4/20/18	1	半翅目	花椿科	掠食者	小黑花椿象	分?盛期	LC2	Anthocoridae	2018/4/20	110
1042	4/20/18	2	蜘蛛目	長腳蛛科	掠食者	日本長腳蛛	分?盛期	LC2	Tetragnathidae	2018/4/20	110
1043	4/20/18	4	半翅目	稻蝨科	稻害者	白背飛蝨	分?盛期	LC2	Delphacidae	2018/4/20	110
1044	4/20/18	626	雙翅目	搖蚊科	中性物種	池畔搖蚊	分?盛期	LC2	Chironomidae	2018/4/20	110
1045	4/20/18	115	雙翅目	搖蚊科	中性物種	克利搖蚊	分?盛期	LC2	Chironomidae	2018/4/20	110
1046	4/20/18	2	纓翅目	薊馬科	稻害者	稻薊馬	分?盛期	LC2	Thripidae	2018/4/20	110
1047	4/20/18	1	鞘翅目	瓢蟲科	掠食者	橙瓢蟲	分?盛期	LC2	Coccinellidae	2018/4/20	110
1048	4/20/18	23	雙翅目	搖蚊科	中性物種	隱搖蚊	分?盛期	LC2	Chironomidae	2018/4/20	110
1049	4/20/18	19	雙翅目	搖蚊科	中性物種	隱搖蚊2	分?盛期	LC2	Chironomidae	2018/4/20	110
1050	4/20/18	118	雙翅目	搖蚊科	中性物種	鹽埕搖蚊	分?盛期	LC2	Chironomidae	2018/4/20	110
1051	4/20/18	1	蜉蝣目	小蜉蝣科	中性物種		分?盛期	LC2	Ephemeridae	2018/4/20	110
1052	4/20/18	1	蜉蝣目	四節蜉蝣科	中性物種		分?盛期	LC2	Baetidae	2018/4/20	110
1053	4/20/18	1	鞘翅目	步行蟲科	掠食者		分?盛期	LC2	Carabidae	2018/4/20	110
1054	4/20/18	1	膜翅目	金小蜂科	擬寄生者		分?盛期	LC2	Pteromalidae	2018/4/20	110
1055	4/20/18	4	蜘蛛目	金蛛科	掠食者		分?盛期	LC2	Araneidae	2018/4/20	110
1056	4/20/18	1	毛翅目	姬石蛾科	掠食者		分?盛期	LC2	Hydroptilidae	2018/4/20	110
1057	4/20/18	1	蜘蛛目	狼蛛科	掠食者		分?盛期	LC2	Lycosidae	2018/4/20	110
1058	4/20/18	1	膜翅目	蚜小蜂科	擬寄生者		分?盛期	LC2	Aphelinidae	2018/4/20	110
1059	4/20/18	89	雙翅目	渚蠅科	中性物種		分?盛期	LC2	Ephydridae	2018/4/20	110
1060	4/20/18	1	膜翅目	細蜂科	擬寄生者		分?盛期	LC2	Diapriidae	2018/4/20	110
1061	4/20/18	2	蜘蛛目	袋蛛科	掠食者		分?盛期	LC2	Clubionidae 	2018/4/20	110
1062	4/20/18	2	雙翅目	稈蠅科	中性物種		分?盛期	LC2	Chloropidae	2018/4/20	110
1063	4/20/18	10	雙翅目	搖蚊科	中性物種		分?盛期	LC2	Chironomidae	2018/4/20	110
1064	4/20/18	1	膜翅目	跳小蜂科	擬寄生者		分?盛期	LC2	Encyrtidae	2018/4/20	110
1065	4/20/18	1	蜘蛛目	跳蛛科	掠食者		分?盛期	LC2	Salticidae	2018/4/20	110
1066	4/20/18	2	膜翅目	槌角細蜂科	擬寄生者		分?盛期	LC2	Diapriidae	2018/4/20	110
1067	4/20/18	1	纓翅目	管薊馬科	稻害者		分?盛期	LC2	Phlaeothripidae	2018/4/20	110
1068	4/20/18	12	雙翅目	網蚊科	中性物種		分?盛期	LC2	Blephariceridae	2018/4/20	110
1069	4/20/18	2	蜘蛛目	貓蛛科	掠食者		分?盛期	LC2	Oxyopidae	2018/4/20	110
1070	4/20/18	1	蜘蛛目	蟹蛛科	掠食者		分?盛期	LC2	Thomisidae	2018/4/20	110
1071	4/20/18	33	雙翅目	蠓科	中性物種		分?盛期	LC2	Ceratopogonidae	2018/4/20	110
1072	4/20/18	1	膜翅目	癭蜂科	植食者		分?盛期	LC2	Cynipidae	2018/4/20	110
1127	4/20/18	10	雙翅目	渚蠅科	中性物種	psilopa	分?盛期	LC3	Ephydridae	2018/4/20	110
1128	4/20/18	43	雙翅目	搖蚊科	中性物種	小刺搖蚊	分?盛期	LC3	Chironomidae	2018/4/20	110
1129	4/20/18	220	雙翅目	搖蚊科	中性物種	池畔搖蚊	分?盛期	LC3	Chironomidae	2018/4/20	110
1130	4/20/18	78	雙翅目	搖蚊科	中性物種	克利搖蚊	分?盛期	LC3	Chironomidae	2018/4/20	110
1131	4/20/18	87	雙翅目	搖蚊科	中性物種	隱搖蚊	分?盛期	LC3	Chironomidae	2018/4/20	110
1132	4/20/18	192	雙翅目	搖蚊科	中性物種	鹽埕搖蚊	分?盛期	LC3	Chironomidae	2018/4/20	110
1133	4/20/18	1	蜉蝣目	四節蜉蝣科	中性物種		分?盛期	LC3	Baetidae	2018/4/20	110
1150	4/20/18	4	蜘蛛目	長腳蛛科	掠食者	華麗長腳蛛	分?盛期	LC3	Tetragnathidae	2018/4/20	110
1151	4/20/18	1	鞘翅目	瓢蟲科	掠食者	橙瓢蟲	分?盛期	LC3	Coccinellidae	2018/4/20	110
1166	4/20/18	1	鞘翅目	金龜子科	植食者		分?盛期	LC3	Scarabaeidae)	2018/4/20	110
1170	4/20/18	6	半翅目	稻蝨科	稻害者	白背飛蝨	分?盛期	LC3	Delphacidae	2018/4/20	110
1171	4/20/18	6	半翅目	葉蟬科	稻害者	偽黑尾葉蟬	分?盛期	LC3	Cicadellidae	2018/4/20	110
1172	4/20/18	1	半翅目	蛛緣椿科	稻害者		分?盛期	LC3	Alydidae	2018/4/20	110
1173	4/20/18	2	纓翅目	管薊馬科	稻害者		分?盛期	LC3	Phlaeothripidae	2018/4/20	110
1190	4/20/18	1	膜翅目	金小蜂科	擬寄生者	trichomalopsis	分?盛期	LC3	Pteromalidae	2018/4/20	110
1191	4/20/18	1	膜翅目	釉小蜂科	擬寄生者		分?盛期	LC3	Eulophidae	2018/4/20	110
1206	4/20/18	1	雙翅目	長足虻科	掠食者	Medetera	分?盛期	SO1	Dolichopodidae	2018/4/20	110
1208	4/20/18	3793	雙翅目	渚蠅科	中性物種	Psilopa	分?盛期	SO1	Ephydridae	2018/4/20	110
1210	4/20/18	1	雙翅目	大蚊科	掠食者	Tipula	分?盛期	SO1	Tipulidae	2018/4/20	110
1212	4/20/18	1	蜘蛛目	長腳蛛科	掠食者	方網長腳蛛	分?盛期	SO1	Tetragnathidae	2018/4/20	110
1219	4/20/18	12	雙翅目	搖蚊科	中性物種	池畔搖蚊	分?盛期	SO1	Chironomidae	2018/4/20	110
1222	4/20/18	7	雙翅目	搖蚊科	中性物種	克利搖蚊	分?盛期	SO1	Chironomidae	2018/4/20	110
1243	4/20/18	687	雙翅目	搖蚊科	中性物種	隱搖蚊	分?盛期	SO1	Chironomidae	2018/4/20	110
1277	4/20/18	1	雙翅目	渚蠅科	中性物種	notiphila	分?盛期	SC1	Ephydridae	2018/4/20	110
1279	4/20/18	6	雙翅目	渚蠅科	中性物種	Psilopa	分?盛期	SC1	Ephydridae	2018/4/20	110
1280	4/20/18	1	半翅目	盲椿科	掠食者	Tytthus chinensis	分?盛期	SC1	Miridae	2018/4/20	110
1281	4/20/18	1	蜘蛛目	長腳蛛科	掠食者	方網長腳蛛	分?盛期	SC1	Tetragnathidae	2018/4/20	110
1282	4/20/18	1	蜘蛛目	長腳蛛科	掠食者	日本長腳蛛	分?盛期	SC1	Tetragnathidae	2018/4/20	110
1283	4/20/18	4	半翅目	稻蝨科	稻害者	白背飛蝨	分?盛期	SC1	Delphacidae	2018/4/20	110
1288	4/20/18	503	雙翅目	搖蚊科	中性物種	池畔搖蚊	分?盛期	SC1	Chironomidae	2018/4/20	110
1292	4/20/18	10	雙翅目	搖蚊科	中性物種	克利搖蚊	分?盛期	SC1	Chironomidae	2018/4/20	110
1295	4/20/18	1	膜翅目	蟻科	掠食者	花居單家蟻	分?盛期	SC1	Formicidae	2018/4/20	110
1313	4/20/18	2	鞘翅目	瓢蟲科	掠食者	橙瓢蟲	分?盛期	SC1	Coccinellidae	2018/4/20	110
1320	4/20/18	250	雙翅目	搖蚊科	中性物種	隱搖蚊	分?盛期	SC1	Chironomidae	2018/4/20	110
1322	4/20/18	27	雙翅目	搖蚊科	中性物種	鹽埕搖蚊	分?盛期	SC1	Chironomidae	2018/4/20	110
1331	4/20/18	1	蜘蛛目	金蛛科	掠食者		分?盛期	SC1	Araneidae	2018/4/20	110
1338	4/20/18	1	膜翅目	姬蜂科	擬寄生者		分?盛期	SC1	Ichneumonidae	2018/4/20	110
81	5/18/18	3	雙翅目	稈蠅科	掠食者	Anatrichus	分?盛期	MO1	Chloropidae	2018/5/18	138
82	5/18/18	1	膜翅目	小繭蜂科	擬寄生者	Gardiochiles	分?盛期	MO1	Braconidae	2018/5/18	138
83	5/18/18	1	膜翅目	纓小蜂科	擬寄生者	Gonatocerus	分?盛期	MO1	Mymaridae	2018/5/18	138
84	5/18/18	1	膜翅目	緣腹細蜂科	擬寄生者	macroteleia	分?盛期	MO1	Scelionidae	2018/5/18	138
85	5/18/18	1	膜翅目	釉小蜂科	擬寄生者	tetrastichus	分?盛期	MO1	Eulophidae	2018/5/18	138
86	5/18/18	1	膜翅目	金小蜂科	擬寄生者	trichomalopsis	分?盛期	MO1	Pteromalidae	2018/5/18	138
87	5/18/18	1	半翅目	花椿科	掠食者	小黑花椿象	分?盛期	MO1	Anthocoridae	2018/5/18	138
88	5/18/18	16	直翅目	蝗科	稻害者	小稻蝗	分?盛期	MO1	Acrididae	2018/5/18	138
89	5/18/18	1	蜘蛛目	長腳蛛科	掠食者	日本長腳蛛	分?盛期	MO1	Tetragnathidae	2018/5/18	138
90	5/18/18	15	半翅目	稻蝨科	稻害者	白背飛蝨	分?盛期	MO1	Delphacidae	2018/5/18	138
91	5/18/18	3	雙翅目	沼蠅科	中性物種	長角沼蠅	分?盛期	MO1	Sciomyzidae	2018/5/18	138
92	5/18/18	2	半翅目	椿科	稻害者	南方綠椿象	分?盛期	MO1	Pentatomidae	2018/5/18	138
93	5/18/18	1	半翅目	葉蟬科	稻害者	偽黑尾葉蟬	分?盛期	MO1	Cicadellidae	2018/5/18	138
94	5/18/18	2	鱗翅目	蛺蝶科	稻害者	淡色樹蔭蝶	分?盛期	MO1	Nymphalidae	2018/5/18	138
95	5/18/18	2	蜘蛛目	長腳蛛科	掠食者	華麗長腳蛛	分?盛期	MO1	Tetragnathidae	2018/5/18	138
96	5/18/18	7	半翅目	葉蟬科	稻害者	黑條黑尾葉蟬	分?盛期	MO1	Cicadellidae	2018/5/18	138
97	5/18/18	1	雙翅目	頭蠅科	掠食者	葉蟬頭蠅	分?盛期	MO1	Pipunculidae	2018/5/18	138
98	5/18/18	4	半翅目	蔓椿科	稻害者	稻赤蔓椿	分?盛期	MO1	Pentatomidae	2018/5/18	138
99	5/18/18	1	雙翅目	渚蠅科	掠食者	螳水蠅	分?盛期	MO1	Ephydridae	2018/5/18	138
100	5/18/18	1	蜘蛛目	蠅虎科	掠食者	蟻蛛	分?盛期	MO1	Salticidae	2018/5/18	138
101	5/18/18	1	雙翅目	大附蠅科	中性物種		分?盛期	MO1	Sphaeroceridae	2018/5/18	138
102	5/18/18	1	雙翅目	日蠅科	中性物種		分?盛期	MO1	Heleomyzidae	2018/5/18	138
103	5/18/18	1	雙翅目	寄蠅科	擬寄生者		分?盛期	MO1	Tachinidae	2018/5/18	138
104	5/18/18	1	雙翅目	寄蠅科	擬寄生者		分?盛期	MO1	Tachinidae	2018/5/18	138
105	5/18/18	2	雙翅目	渚蠅科	中性物種		分?盛期	MO1	Ephydridae	2018/5/18	138
106	5/18/18	1	雙翅目	稈蠅科	中性物種		分?盛期	MO1	Chloropidae	2018/5/18	138
107	5/18/18	2	直翅目	蟋蟀科	植食者		分?盛期	MO1	Gryllidae	2018/5/18	138
181	5/18/18	1	直翅目	蝗科	稻害者	小稻蝗	孕穗期	MO2	Acrididae	2018/5/18	138
183	5/18/18	4	鞘翅目	象鼻蟲科	稻害者	水稻水象鼻蟲	孕穗期	MO2	Curculionidae	2018/5/18	138
184	5/18/18	5	直翅目	蝗科	稻害者	台灣稻蝗	孕穗期	MO2	Acrididae	2018/5/18	138
188	5/18/18	21	半翅目	稻蝨科	稻害者	白背飛蝨	孕穗期	MO2	Delphacidae	2018/5/18	138
190	5/18/18	2	半翅目	蛛緣椿科	稻害者	禾蛛元春	孕穗期	MO2	Alydidae	2018/5/18	138
194	5/18/18	2	雙翅目	搖蚊科	中性物種	池畔搖蚊	孕穗期	MO2	Chironomidae	2018/5/18	138
197	5/18/18	1	雙翅目	搖蚊科	中性物種	克利搖蚊	孕穗期	MO2	Chironomidae	2018/5/18	138
198	5/18/18	8	雙翅目	沼蠅科	中性物種	長角沼蠅	孕穗期	MO2	Sciomyzidae	2018/5/18	138
205	5/18/18	28	半翅目	葉蟬科	稻害者	偽黑尾葉蟬	孕穗期	MO2	Cicadellidae	2018/5/18	138
211	5/18/18	1	鱗翅目	螟蛾科	稻害者	瘤野螟	孕穗期	MO2	Pyralidae	2018/5/18	138
214	5/18/18	2	纓翅目	薊馬科	稻害者	稻薊馬	孕穗期	MO2	Thripidae	2018/5/18	138
221	5/18/18	1	雙翅目	搖蚊科	中性物種	鹽埕搖蚊	孕穗期	MO2	Chironomidae	2018/5/18	138
225	5/18/18	5	雙翅目	日蠅科	中性物種		孕穗期	MO2	Heleomyzidae	2018/5/18	138
231	5/18/18	1	膜翅目	赤眼蜂科	擬寄生者		孕穗期	MO2	Trichogrammatidae	2018/5/18	138
236	5/18/18	2	膜翅目	金小蜂科	擬寄生者		孕穗期	MO2	Pteromalidae	2018/5/18	138
241	5/18/18	2	雙翅目	長足虻科	掠食者		孕穗期	MO2	Dolichopodidae	2018/5/18	138
250	5/18/18	1	半翅目	蚜科	植食者		孕穗期	MO2	Aphididae	2018/5/18	138
252	5/18/18	1	直翅目	蚤蝗科	植食者		孕穗期	MO2	Tridactylidae	2018/5/18	138
255	5/18/18	1	雙翅目	蚤蠅科	擬寄生者		孕穗期	MO2	Phoridae	2018/5/18	138
259	5/18/18	5	雙翅目	廁蠅科	中性物種		孕穗期	MO2	Fanniidae	2018/5/18	138
262	5/18/18	2	半翅目	椿科	稻害者		孕穗期	MO2	Pentatomidae	2018/5/18	138
264	5/18/18	1	蜘蛛目	跳蛛科	掠食者		孕穗期	MO2	Salticidae	2018/5/18	138
269	5/18/18	3	半翅目	緣椿科	植食者		孕穗期	MO2	Coreidae	2018/5/18	138
272	5/18/18	1	雙翅目	縞蠅科	中性物種		孕穗期	MO2	Lauxaniidae	2018/5/18	138
277	5/18/18	1	半翅目	龜椿科	植食者		孕穗期	MO2	Plataspidae 	2018/5/18	138
279	5/18/18	1	雙翅目	糞蠅科	中性物種		孕穗期	MO2	Scathophagidae	2018/5/18	138
280	5/18/18	1	直翅目	螽斯科	植食者		孕穗期	MO2	Tettigoniidae	2018/5/18	138
283	5/18/18	2	蜘蛛目	蟹蛛科	掠食者		孕穗期	MO2	Thomisidae	2018/5/18	138
288	5/18/18	2	雙翅目	蠓科	中性物種		孕穗期	MO2	Ceratopogonidae	2018/5/18	138
318	5/18/18	1	蜘蛛目	皿網蛛科	掠食者		分?盛期	MO3	Linyphiidae	2018/5/18	138
319	5/18/18	1	半翅目	地緣椿科	植食者		分?盛期	MO3	Rhyparochromidae	2018/5/18	138
320	5/18/18	1	雙翅目	沼蠅科	中性物種	長角沼蠅	分?盛期	MO3	Sciomyzidae	2018/5/18	138
321	5/18/18	4	雙翅目	渚蠅科	中性物種		分?盛期	MO3	Ephydridae	2018/5/18	138
322	5/18/18	1	半翅目	蛛緣椿科	稻害者	禾蛛緣椿	分?盛期	MO3	Alydidae	2018/5/18	138
323	5/18/18	2	半翅目	稻蝨科	稻害者	白背飛蝨	分?盛期	MO3	Delphacidae	2018/5/18	138
324	5/18/18	1	半翅目	稻蝨科	稻害者	斑飛蝨	分?盛期	MO3	Delphacidae	2018/5/18	138
408	5/18/18	1	雙翅目	沼蠅科	中性物種	長角沼蠅	孕穗期	MC1	Sciomyzidae	2018/5/18	138
410	5/18/18	2	半翅目	花椿科	掠食者	小黑花椿象	孕穗期	MC1	Anthocoridae	2018/5/18	138
419	5/18/18	2	蜘蛛目	長腳蛛科	掠食者	大長腳蛛	孕穗期	MC1	Tetragnathidae	2018/5/18	138
420	5/18/18	2	蜘蛛目	長腳蛛科	掠食者	方網長腳蛛	孕穗期	MC1	Tetragnathidae	2018/5/18	138
426	5/18/18	3	蜘蛛目	長腳蛛科	掠食者	華麗長腳蛛	孕穗期	MC1	Tetragnathidae	2018/5/18	138
431	5/18/18	1	雙翅目	蚊科	中性物種		孕穗期	MC1	Culicidae	2018/5/18	138
434	5/18/18	2	雙翅目	寄蠅科	中性物種		孕穗期	MC1	Tachinidae	2018/5/18	138
438	5/18/18	3	雙翅目	渚蠅科	中性物種		孕穗期	MC1	Ephydridae	2018/5/18	138
439	5/18/18	1	雙翅目	渚蠅科	中性物種		孕穗期	MC1	Ephydridae	2018/5/18	138
444	5/18/18	1	雙翅目	稈蠅科	掠食者	Anatrichus	孕穗期	MC1	Chloropidae	2018/5/18	138
448	5/18/18	1	雙翅目	稈蠅科	中性物種		孕穗期	MC1	Chloropidae	2018/5/18	138
454	5/18/18	2	雙翅目	搖蚊科	中性物種	小刺搖蚊	孕穗期	MC1	Chironomidae	2018/5/18	138
465	5/18/18	2	半翅目	葉蟬科	稻害者	偽黑尾葉蟬	孕穗期	MC1	Cicadellidae	2018/5/18	138
470	5/18/18	1	半翅目	葉蟬科	稻害者	黑條黑尾葉蟬	孕穗期	MC1	Cicadellidae	2018/5/18	138
476	5/18/18	2	膜翅目	釉小蜂科	擬寄生者	Pediobius	孕穗期	MC1	Eulophidae	2018/5/18	138
478	5/18/18	1	雙翅目	舞虻科	掠食者		孕穗期	MC1	Empididae	2018/5/18	138
482	5/18/18	12	半翅目	稻蝨科	稻害者	白背飛蝨	孕穗期	MC1	Delphacidae	2018/5/18	138
486	5/18/18	5	半翅目	稻蝨科	稻害者	斑飛蝨	孕穗期	MC1	Delphacidae	2018/5/18	138
494	5/18/18	3	半翅目	蔓椿科	稻害者	稻赤蔓椿	孕穗期	MC1	Pentatomidae	2018/5/18	138
515	5/18/18	2	雙翅目	糞蠅科	中性物種		孕穗期	MC1	Scathophagidae	2018/5/18	138
530	5/18/18	9	半翅目	稻蝨科	稻害者	白背飛蝨	孕穗期	MC2	Delphacidae	2018/5/18	138
537	5/18/18	2	雙翅目	沼蠅科	中性物種	長角沼蠅	孕穗期	MC2	Sciomyzidae	2018/5/18	138
541	5/18/18	5	半翅目	葉蟬科	稻害者	偽黑尾葉蟬	孕穗期	MC2	Cicadellidae	2018/5/18	138
550	5/18/18	5	纓翅目	薊馬科	稻害者	稻薊馬	孕穗期	MC2	Thripidae	2018/5/18	138
558	5/18/18	3	雙翅目	小花蠅科	中性物種		孕穗期	MC2	Anthomyzidae	2018/5/18	138
561	5/18/18	3	雙翅目	日蠅科	中性物種		孕穗期	MC2	Heleomyzidae	2018/5/18	138
570	5/18/18	1	鞘翅目	金花蟲科	植食者		孕穗期	MC2	Chrysomelidae	2018/5/18	138
572	5/18/18	2	蜘蛛目	金蛛科	掠食者		孕穗期	MC2	Araneidae	2018/5/18	138
578	5/18/18	1	鱗翅目	毒蛾科	植食者		孕穗期	MC2	Lymantriidae	2018/5/18	138
611	5/18/18	1	蜘蛛目	貓蛛科	掠食者		孕穗期	MC2	Oxyopidae	2018/5/18	138
624	5/18/18	1	雙翅目	蠓科	中性物種		孕穗期	MC2	Ceratopogonidae	2018/5/18	138
672	5/18/18	1	膜翅目	金小蜂科	擬寄生者		孕穗期	MC3	Pteromalidae	2018/5/18	138
674	5/18/18	1	雙翅目	長足虻科	掠食者		孕穗期	MC3	Dolichopodidae	2018/5/18	138
678	5/18/18	1	蜘蛛目	長腳蛛科	掠食者		孕穗期	MC3	Tetragnathidae	2018/5/18	138
681	5/18/18	1	膜翅目	姬蜂科	擬寄生者		孕穗期	MC3	Ichneumonidae	2018/5/18	138
683	5/18/18	1	雙翅目	蚊科	中性物種		孕穗期	MC3	Culicidae	2018/5/18	138
686	5/18/18	8	雙翅目	渚蠅科	中性物種		孕穗期	MC3	Ephydridae	2018/5/18	138
688	5/18/18	2	雙翅目	廁蠅科	中性物種		孕穗期	MC3	Fanniidae	2018/5/18	138
691	5/18/18	1	半翅目	蛛緣椿科	稻害者		孕穗期	MC3	Alydidae	2018/5/18	138
692	5/18/18	4	雙翅目	搖蚊科	中性物種		孕穗期	MC3	Chironomidae	2018/5/18	138
694	5/18/18	4	半翅目	葉蟬科	稻害者		孕穗期	MC3	Cicadellidae	2018/5/18	138
695	5/18/18	11	半翅目	稻蝨科	稻害者		孕穗期	MC3	Delphacidae	2018/5/18	138
702	5/18/18	1	蜘蛛目	蟹蛛科	掠食者		孕穗期	MC3	Thomisidae	2018/5/18	138
703	5/18/18	3	雙翅目	蠓科	中性物種		孕穗期	MC3	Ceratopogonidae	2018/5/18	138
708	5/18/18	2	雙翅目	稈蠅科	掠食者	Anatrichus	孕穗期	LO1	Chloropidae	2018/5/18	138
721	5/18/18	2	半翅目	花椿科	掠食者	小黑花椿象	孕穗期	LO1	Anthocoridae	2018/5/18	138
731	5/18/18	8	雙翅目	蠓科	掠食者	尼蠓	孕穗期	LO1	Ceratopogonidae	2018/5/18	138
733	5/18/18	2	半翅目	稻蝨科	稻害者	白背飛蝨	孕穗期	LO1	Delphacidae	2018/5/18	138
739	5/18/18	30	雙翅目	搖蚊科	中性物種	池畔搖蚊	孕穗期	LO1	Chironomidae	2018/5/18	138
744	5/18/18	19	雙翅目	沼蠅科	中性物種	長角沼蠅	孕穗期	LO1	Sciomyzidae	2018/5/18	138
750	5/18/18	2	半翅目	葉蟬科	稻害者	偽黑尾葉蟬	孕穗期	LO1	Cicadellidae	2018/5/18	138
755	5/18/18	5	半翅目	稻蝨科	稻害者	斑飛蝨	孕穗期	LO1	Delphacidae	2018/5/18	138
764	5/18/18	2	鞘翅目	瓢蟲科	掠食者	橙瓢蟲	孕穗期	LO1	Coccinellidae	2018/5/18	138
771	5/18/18	12	雙翅目	搖蚊科	中性物種	鹽埕搖蚊	孕穗期	LO1	Chironomidae	2018/5/18	138
774	5/18/18	3	雙翅目	日蠅科	中性物種		孕穗期	LO1	Heleomyzidae	2018/5/18	138
776	5/18/18	1	膜翅目	金小蜂科	擬寄生者		孕穗期	LO1	Pteromalidae	2018/5/18	138
778	5/18/18	2	蜘蛛目	金蛛科	掠食者		孕穗期	LO1	Araneidae	2018/5/18	138
780	5/18/18	2	蜘蛛目	長腳蛛科	掠食者		孕穗期	LO1	Tetragnathidae	2018/5/18	138
782	5/18/18	1	膜翅目	姬蜂科	擬寄生者		孕穗期	LO1	Ichneumonidae	2018/5/18	138
790	5/18/18	1	蜘蛛目	袋蛛科	掠食者		孕穗期	LO1	Clubionidae 	2018/5/18	138
792	5/18/18	13	雙翅目	稈蠅科	中性物種		孕穗期	LO1	Chloropidae	2018/5/18	138
804	5/18/18	1	蜘蛛目	蟹蛛科	掠食者		孕穗期	LO1	Thomisidae	2018/5/18	138
809	5/18/18	5	半翅目	稻蝨科	稻害者	白背飛蝨	孕穗期	LO2	Delphacidae	2018/5/18	138
818	5/18/18	14	雙翅目	搖蚊科	中性物種	克利搖蚊	孕穗期	LO2	Chironomidae	2018/5/18	138
825	5/18/18	7	半翅目	葉蟬科	稻害者	偽黑尾葉蟬	孕穗期	LO2	Cicadellidae	2018/5/18	138
826	5/18/18	3	纓翅目	薊馬科	稻害者	稻薊馬	孕穗期	LO2	Thripidae	2018/5/18	138
828	5/18/18	1	鞘翅目	瓢蟲科	掠食者	橙瓢蟲	孕穗期	LO2	Coccinellidae	2018/5/18	138
834	5/18/18	3	雙翅目	搖蚊科	中性物種	鹽埕搖蚊	孕穗期	LO2	Chironomidae	2018/5/18	138
853	5/18/18	1	膜翅目	金小蜂科	擬寄生者		孕穗期	LO2	Pteromalidae	2018/5/18	138
855	5/18/18	1	鞘翅目	金花蟲科	植食者		孕穗期	LO2	Chrysomelidae	2018/5/18	138
857	5/18/18	3	蜘蛛目	金蛛科	掠食者		孕穗期	LO2	Araneidae	2018/5/18	138
859	5/18/18	1	雙翅目	長足虻科	掠食者		孕穗期	LO2	Dolichopodidae	2018/5/18	138
860	5/18/18	1	蜘蛛目	紅螯蛛科	掠食者		孕穗期	LO2	Cheiracanthiidae	2018/5/18	138
880	5/18/18	1	蜘蛛目	貓蛛科	掠食者		孕穗期	LO2	Oxyopidae	2018/5/18	138
889	5/18/18	1	雙翅目	蠓科	中性物種		孕穗期	LO2	Ceratopogonidae	2018/5/18	138
899	5/18/18	2	雙翅目	搖蚊科	中性物種	小刺搖蚊	孕穗期	LO3	Chironomidae	2018/5/18	138
901	5/18/18	1	直翅目	蝗科	稻害者	台灣稻蝗	孕穗期	LO3	Acrididae	2018/5/18	138
904	5/18/18	7	半翅目	稻蝨科	稻害者	白背飛蝨	孕穗期	LO3	Delphacidae	2018/5/18	138
909	5/18/18	4	雙翅目	搖蚊科	中性物種	池畔搖蚊	孕穗期	LO3	Chironomidae	2018/5/18	138
916	5/18/18	4	半翅目	葉蟬科	稻害者	偽黑尾葉蟬	孕穗期	LO3	Cicadellidae	2018/5/18	138
920	5/18/18	3	半翅目	稻蝨科	稻害者	斑飛蝨	孕穗期	LO3	Delphacidae	2018/5/18	138
929	5/18/18	2	鞘翅目	瓢蟲科	掠食者	橙瓢蟲	孕穗期	LO3	Coccinellidae	2018/5/18	138
935	5/18/18	1	雙翅目	搖蚊科	中性物種	隱搖蚊	孕穗期	LO3	Chironomidae	2018/5/18	138
938	5/18/18	1	雙翅目	搖蚊科	中性物種	鹽埕搖蚊	孕穗期	LO3	Chironomidae	2018/5/18	138
941	5/18/18	1	蜘蛛目	金蛛科	掠食者		孕穗期	LO3	Araneidae	2018/5/18	138
942	5/18/18	4	雙翅目	長足虻科	掠食者		孕穗期	LO3	Dolichopodidae	2018/5/18	138
953	5/18/18	3	雙翅目	渚蠅科	中性物種		孕穗期	LO3	Ephydridae	2018/5/18	138
958	5/18/18	2	雙翅目	蠓科 	掠食者		孕穗期	LO3	Ceratopogonidae	2018/5/18	138
974	5/18/18	1	半翅目	花椿科	掠食者	小黑花椿象	孕穗期	LC1	Anthocoridae	2018/5/18	138
975	5/18/18	1	鞘翅目	金花蟲科	植食者		孕穗期	LC1	Chrysomelidae	2018/5/18	138
976	5/18/18	2	蜘蛛目	金蛛科	掠食者		孕穗期	LC1	Araneidae	2018/5/18	138
977	5/18/18	1	雙翅目	長足虻科	掠食者		孕穗期	LC1	Dolichopodidae	2018/5/18	138
978	5/18/18	2	蜘蛛目	長腳蛛科	掠食者	日本長腳蛛	孕穗期	LC1	Tetragnathidae	2018/5/18	138
979	5/18/18	1	蜘蛛目	長腳蛛科	掠食者	華麗長腳蛛	孕穗期	LC1	Tetragnathidae	2018/5/18	138
980	5/18/18	1	膜翅目	姬蜂科	擬寄生者		孕穗期	LC1	Ichneumonidae	2018/5/18	138
981	5/18/18	1	雙翅目	寄蠅科	擬寄生者		孕穗期	LC1	Tachinidae	2018/5/18	138
982	5/18/18	2	雙翅目	渚蠅科	中性物種		孕穗期	LC1	Ephydridae	2018/5/18	138
983	5/18/18	1	蜘蛛目	袋蛛科	掠食者		孕穗期	LC1	Clubionidae 	2018/5/18	138
984	5/18/18	1	雙翅目	稈蠅科	掠食者	Anatrichus	孕穗期	LC1	Chloropidae	2018/5/18	138
985	5/18/18	35	雙翅目	搖蚊科	中性物種	池畔搖蚊	孕穗期	LC1	Chironomidae	2018/5/18	138
986	5/18/18	5	雙翅目	搖蚊科	中性物種	克利搖蚊	孕穗期	LC1	Chironomidae	2018/5/18	138
987	5/18/18	1	半翅目	葉蟬科	稻害者	偽黑尾葉蟬	孕穗期	LC1	Cicadellidae	2018/5/18	138
988	5/18/18	1	膜翅目	跳小蜂科	擬寄生者		孕穗期	LC1	Encyrtidae	2018/5/18	138
989	5/18/18	2	半翅目	稻蝨科	稻害者	白背飛蝨	孕穗期	LC1	Delphacidae	2018/5/18	138
990	5/18/18	5	半翅目	稻蝨科	稻害者	斑飛蝨	孕穗期	LC1	Delphacidae	2018/5/18	138
991	5/18/18	1	鞘翅目	瓢蟲科	掠食者	橙瓢蟲	孕穗期	LC1	Coccinellidae	2018/5/18	138
1084	5/18/18	9	半翅目	稻蝨科	稻害者	白背飛蝨	孕穗期	LC2	Delphacidae	2018/5/18	138
1085	5/18/18	18	雙翅目	搖蚊科	中性物種	克利搖蚊	孕穗期	LC2	Chironomidae	2018/5/18	138
1086	5/18/18	3	雙翅目	沼蠅科	中性物種	長角沼蠅	孕穗期	LC2	Sciomyzidae	2018/5/18	138
1087	5/18/18	3	半翅目	葉蟬科	稻害者	偽黑尾葉蟬	孕穗期	LC2	Cicadellidae	2018/5/18	138
1088	5/18/18	1	蜘蛛目	長腳蛛科	掠食者	華麗長腳蛛	孕穗期	LC2	Tetragnathidae	2018/5/18	138
1089	5/18/18	3	纓翅目	薊馬科	稻害者	稻薊馬	孕穗期	LC2	Thripidae	2018/5/18	138
1090	5/18/18	7	雙翅目	搖蚊科	中性物種	鹽埕搖蚊	孕穗期	LC2	Chironomidae	2018/5/18	138
1091	5/18/18	1	雙翅目	日蠅科	中性物種		孕穗期	LC2	Heleomyzidae	2018/5/18	138
1092	5/18/18	3	膜翅目	金小蜂科	擬寄生者		孕穗期	LC2	Pteromalidae	2018/5/18	138
1093	5/18/18	4	蜘蛛目	金蛛科	掠食者		孕穗期	LC2	Araneidae	2018/5/18	138
1094	5/18/18	1	雙翅目	長足虻科	掠食者		孕穗期	LC2	Dolichopodidae	2018/5/18	138
1095	5/18/18	1	蜘蛛目	狼蛛科	掠食者		孕穗期	LC2	Lycosidae	2018/5/18	138
1096	5/18/18	7	雙翅目	頭蠅科	擬寄生者		孕穗期	LC2	Pipunculidae	2018/5/18	138
1097	5/18/18	1	蜘蛛目	蟹蛛科	掠食者		孕穗期	LC2	Thomisidae	2018/5/18	138
1098	5/18/18	2	雙翅目	蠓科	中性物種		孕穗期	LC2	Ceratopogonidae	2018/5/18	138
1140	5/18/18	1	雙翅目	蚊科	中性物種		孕穗期	LC3	Culicidae	2018/5/18	138
1141	5/18/18	4	雙翅目	渚蠅科	中性物種		孕穗期	LC3	Ephydridae	2018/5/18	138
1142	5/18/18	2	雙翅目	搖蚊科	中性物種		孕穗期	LC3	Chironomidae	2018/5/18	138
1152	5/18/18	3	鞘翅目	瓢蟲科	掠食者	橙瓢蟲	孕穗期	LC3	Coccinellidae	2018/5/18	138
1153	5/18/18	3	雙翅目	長足虻科	掠食者		孕穗期	LC3	Dolichopodidae	2018/5/18	138
1154	5/18/18	2	蜘蛛目	長腳蛛科	掠食者		孕穗期	LC3	Tetragnathidae	2018/5/18	138
1155	5/18/18	1	蜘蛛目	紅螯蛛科	掠食者		孕穗期	LC3	Cheiracanthiidae	2018/5/18	138
1156	5/18/18	1	毛翅目	紋石蛾科	掠食者		孕穗期	LC3	Hydropsychidae	2018/5/18	138
1157	5/18/18	1	蜘蛛目	蠅虎科	掠食者		孕穗期	LC3	Salticidae	2018/5/18	138
1175	5/18/18	5	半翅目	稻蝨科	稻害者	白背飛蝨	孕穗期	LC3	Delphacidae	2018/5/18	138
1176	5/18/18	7	半翅目	稻蝨科	稻害者	斑飛蝨	孕穗期	LC3	Delphacidae	2018/5/18	138
1193	5/18/18	1	膜翅目	緣腹細蜂科	擬寄生者		孕穗期	LC3	Scelionidae	2018/5/18	138
1216	5/18/18	3	半翅目	稻蝨科	稻害者	白背飛蝨	分?盛期	SO1	Delphacidae	2018/5/18	138
1223	5/18/18	4	雙翅目	搖蚊科	中性物種	克利搖蚊	分?盛期	SO1	Chironomidae	2018/5/18	138
1226	5/18/18	3	雙翅目	沼蠅科	中性物種	長角沼蠅	分?盛期	SO1	Sciomyzidae	2018/5/18	138
1229	5/18/18	2	蜻蛉目	細蟌科	掠食者	青紋細蟌	分?盛期	SO1	Coenagrionidae	2018/5/18	138
1233	5/18/18	9	半翅目	稻蝨科	稻害者	斑飛蝨	分?盛期	SO1	Delphacidae	2018/5/18	138
1244	5/18/18	1	雙翅目	搖蚊科	中性物種	隱搖蚊	分?盛期	SO1	Chironomidae	2018/5/18	138
1246	5/18/18	12	雙翅目	搖蚊科	中性物種	鹽埕搖蚊	分?盛期	SO1	Chironomidae	2018/5/18	138
1248	5/18/18	3	雙翅目	花蠅科	中性物種		分?盛期	SO1	Anthomyiidae	2018/5/18	138
1251	5/18/18	1	雙翅目	長足虻科	掠食者		分?盛期	SO1	Dolichopodidae	2018/5/18	138
1253	5/18/18	1	蜘蛛目	長腳蛛科	掠食者		分?盛期	SO1	Tetragnathidae	2018/5/18	138
1254	5/18/18	1	蜘蛛目	紅螯蛛科	掠食者		分?盛期	SO1	Cheiracanthiidae	2018/5/18	138
1259	5/18/18	1	雙翅目	蚊科	中性物種		分?盛期	SO1	Culicidae	2018/5/18	138
1261	5/18/18	1	雙翅目	寄蠅科	擬寄生者		分?盛期	SO1	Tachinidae	2018/5/18	138
1262	5/18/18	2	雙翅目	渚蠅科	中性物種		分?盛期	SO1	Ephydridae	2018/5/18	138
1263	5/18/18	3	雙翅目	渚蠅科	中性物種		分?盛期	SO1	Ephydridae	2018/5/18	138
1270	5/18/18	5	雙翅目	蠓科	掠食者		分?盛期	SO1	Ceratopogonidae	2018/5/18	138
1274	5/18/18	1	雙翅目	稈蠅科	掠食者	Anatrichus	孕穗期	SC1	Chloropidae	2018/5/18	138
1284	5/18/18	3	半翅目	稻蝨科	稻害者	白背飛蝨	孕穗期	SC1	Delphacidae	2018/5/18	138
1290	5/18/18	3	雙翅目	搖蚊科	中性物種	池畔搖蚊	孕穗期	SC1	Chironomidae	2018/5/18	138
1297	5/18/18	1	雙翅目	沼蠅科	中性物種	長角沼蠅	孕穗期	SC1	Sciomyzidae	2018/5/18	138
1309	5/18/18	1	蜘蛛目	長腳蛛科	掠食者	華麗長腳蛛	孕穗期	SC1	Tetragnathidae	2018/5/18	138
1310	5/18/18	1	半翅目	葉蟬科	稻害者	黑唇斑葉蟬	孕穗期	SC1	Cicadellidae	2018/5/18	138
1311	5/18/18	1	蜘蛛目	長腳蛛科	掠食者	綠鱗長腳蛛	孕穗期	SC1	Tetragnathidae	2018/5/18	138
1318	5/18/18	1	雙翅目	渚蠅科	掠食者	螳水蠅	孕穗期	SC1	Ephydridae	2018/5/18	138
1321	5/18/18	1	雙翅目	搖蚊科	中性物種	隱搖蚊	孕穗期	SC1	Chironomidae	2018/5/18	138
1333	5/18/18	3	雙翅目	長足虻科	掠食者		孕穗期	SC1	Dolichopodidae	2018/5/18	138
1342	5/18/18	1	雙翅目	渚蠅科	中性物種		孕穗期	SC1	Ephydridae	2018/5/18	138
1345	5/18/18	2	雙翅目	稈蠅科	中性物種		孕穗期	SC1	Chloropidae	2018/5/18	138
1349	5/18/18	1	膜翅目	釉小蜂科	擬寄生者		孕穗期	SC1	Eulophidae	2018/5/18	138
128	6/16/18	1	半翅目	花椿科	掠食者	小黑花椿象	抽穗期	MO1	Anthocoridae	2018/6/16	167
129	6/16/18	5	直翅目	蝗科	稻害者	台灣稻蝗	抽穗期	MO1	Acrididae	2018/6/16	167
130	6/16/18	1	半翅目	稻蝨科	稻害者	白背飛蝨	抽穗期	MO1	Delphacidae	2018/6/16	167
131	6/16/18	1	半翅目	蛛緣椿科	稻害者	禾蛛緣椿	抽穗期	MO1	Alydidae	2018/6/16	167
132	6/16/18	2	雙翅目	沼蠅科	中性物種	長腳沼蠅	抽穗期	MO1	Sciomyzidae	2018/6/16	167
133	6/16/18	1	半翅目	葉蟬科	稻害者	偽黑尾葉蟬	抽穗期	MO1	Cicadellidae	2018/6/16	167
134	6/16/18	1	膜翅目	緣腹細蜂科	擬寄生者	粒卵蜂	抽穗期	MO1	Scelionidae	2018/6/16	167
135	6/16/18	1	半翅目	稻蝨科	稻害者	斑飛蝨	抽穗期	MO1	Delphacidae	2018/6/16	167
136	6/16/18	3	半翅目	蔓椿科	稻害者	稻赤蔓椿	抽穗期	MO1	Pentatomidae	2018/6/16	167
137	6/16/18	1	膜翅目	小蜂科	擬寄生者		抽穗期	MO1	Encyrtidae	2018/6/16	167
138	6/16/18	1	雙翅目	渚蠅科	中性物種		抽穗期	MO1	Ephydridae	2018/6/16	167
139	6/16/18	1	雙翅目	稈蠅科	中性物種		抽穗期	MO1	Chloropidae	2018/6/16	167
140	6/16/18	1	雙翅目	黑翅蕈蚋科	中性物種		抽穗期	MO1	Sciaridae	2018/6/16	167
141	6/16/18	1	雙翅目	縞蠅科	中性物種		抽穗期	MO1	Lauxaniidae	2018/6/16	167
179	6/16/18	1	半翅目	花椿科	掠食者	小黑花椿象	乳熟期	MO2	Anthocoridae	2018/6/16	167
207	6/16/18	28	半翅目	葉蟬科	稻害者	偽黑尾葉蟬	乳熟期	MO2	Cicadellidae	2018/6/16	167
208	6/16/18	6	半翅目	稻蝨科	稻害者	斑飛蝨	乳熟期	MO2	Delphacidae	2018/6/16	167
223	6/16/18	1	膜翅目	小繭蜂科	擬寄生者		乳熟期	MO2	Braconidae	2018/6/16	167
239	6/16/18	1	鞘翅目	金花蟲科	植食者		乳熟期	MO2	Chrysomelidae	2018/6/16	167
246	6/16/18	5	半翅目	荔椿科	植食者		乳熟期	MO2	Tessaratomidae	2018/6/16	167
263	6/16/18	3	半翅目	椿科	稻害者		乳熟期	MO2	Pentatomidae	2018/6/16	167
266	6/16/18	2	雙翅目	實蠅科	中性物種		乳熟期	MO2	Tephritidae	2018/6/16	167
270	6/16/18	1	膜翅目	緣腹細蜂科	擬寄生者		乳熟期	MO2	Scelionidae	2018/6/16	167
276	6/16/18	1	蜘蛛目	貓蛛科	掠食者		乳熟期	MO2	Oxyopidae	2018/6/16	167
281	6/16/18	1	直翅目	螽斯科	植食者		乳熟期	MO2	Tettigoniidae	2018/6/16	167
284	6/16/18	1	蜘蛛目	蟹蛛科	掠食者		乳熟期	MO2	Thomisidae	2018/6/16	167
285	6/16/18	1	膜翅目	蟻形蜂科	擬寄生者		乳熟期	MO2	Bethylidae	2018/6/16	167
338	6/16/18	5	半翅目	地緣椿科	植食者		分?盛期	MO3	Rhyparochromidae	2018/6/16	167
339	6/16/18	6	雙翅目	沼蠅科	中性物種	長角沼蠅	分?盛期	MO3	Sciomyzidae	2018/6/16	167
340	6/16/18	1	半翅目	花椿科	掠食者	小黑花椿象	分?盛期	MO3	Anthocoridae	2018/6/16	167
341	6/16/18	1	膜翅目	金小蜂科	擬寄生者		分?盛期	MO3	Pteromalidae	2018/6/16	167
342	6/16/18	2	雙翅目	長足虻科	掠食者		分?盛期	MO3	Dolichopodidae	2018/6/16	167
343	6/16/18	1	蜘蛛目	長腳蛛科	掠食者	華麗長腳蛛	分?盛期	MO3	Tetragnathidae	2018/6/16	167
344	6/16/18	1	蜘蛛目	袋蛛科	掠食者		分?盛期	MO3	Clubionidae 	2018/6/16	167
345	6/16/18	17	半翅目	蛛緣椿科	稻害者	禾蛛緣椿	分?盛期	MO3	Alydidae	2018/6/16	167
346	6/16/18	1	鞘翅目	象鼻蟲科	稻害者	水稻水象鼻蟲	分?盛期	MO3	Curculionidae	2018/6/16	167
347	6/16/18	1	雙翅目	搖蚊科	中性物種	小刺搖蚊	分?盛期	MO3	Chironomidae	2018/6/16	167
348	6/16/18	3	半翅目	椿科	稻害者	南方綠椿象	分?盛期	MO3	Pentatomidae	2018/6/16	167
349	6/16/18	8	半翅目	葉蟬科	稻害者	偽黑尾葉蟬	分?盛期	MO3	Cicadellidae	2018/6/16	167
350	6/16/18	2	半翅目	稻蝨科	稻害者	白背飛蝨	分?盛期	MO3	Delphacidae	2018/6/16	167
351	6/16/18	8	半翅目	稻蝨科	稻害者	斑飛蝨	分?盛期	MO3	Delphacidae	2018/6/16	167
352	6/16/18	5	半翅目	蔓椿科	稻害者	稻赤蔓椿	分?盛期	MO3	Pentatomidae	2018/6/16	167
353	6/16/18	1	直翅目	蝗科	稻害者	小稻蝗	分?盛期	MO3	Acrididae	2018/6/16	167
354	6/16/18	2	鞘翅目	瓢蟲科	掠食者	橙瓢蟲	分?盛期	MO3	Coccinellidae	2018/6/16	167
355	6/16/18	2	直翅目	螽斯科	植食者		分?盛期	MO3	Tettigoniidae	2018/6/16	167
356	6/16/18	3	蜘蛛目	蟹蛛科	掠食者		分?盛期	MO3	Thomisidae	2018/6/16	167
399	6/16/18	1	雙翅目	大附蠅科	中性物種		乳熟期	MC1	Sphaeroceridae	2018/6/16	167
407	6/16/18	1	膜翅目	赤眼蜂科	擬寄生者	ste	乳熟期	MC1	Trichogrammatidae	2018/6/16	167
412	6/16/18	2	半翅目	花椿科	掠食者	小黑花椿象	乳熟期	MC1	Anthocoridae	2018/6/16	167
415	6/16/18	5	蜘蛛目	金蛛科	掠食者		乳熟期	MC1	Araneidae	2018/6/16	167
428	6/16/18	1	半翅目	盾春科	植食者	黃盾背椿象	乳熟期	MC1	Scutelleridae	2018/6/16	167
442	6/16/18	2	雙翅目	渚蠅科	中性物種		乳熟期	MC1	Ephydridae	2018/6/16	167
446	6/16/18	2	雙翅目	稈蠅科	掠食者	Anatrichus	乳熟期	MC1	Chloropidae	2018/6/16	167
451	6/16/18	4	雙翅目	稈蠅科	中性物種		乳熟期	MC1	Chloropidae	2018/6/16	167
460	6/16/18	1	半翅目	椿科	稻害者	南方綠椿象	乳熟期	MC1	Pentatomidae	2018/6/16	167
467	6/16/18	4	半翅目	葉蟬科	稻害者	偽黑尾葉蟬	乳熟期	MC1	Cicadellidae	2018/6/16	167
472	6/16/18	3	半翅目	葉蟬科	稻害者	黑條黑尾葉蟬	乳熟期	MC1	Cicadellidae	2018/6/16	167
484	6/16/18	5	半翅目	稻蝨科	稻害者	白背飛蝨	乳熟期	MC1	Delphacidae	2018/6/16	167
487	6/16/18	6	半翅目	稻蝨科	稻害者	斑飛蝨	乳熟期	MC1	Delphacidae	2018/6/16	167
496	6/16/18	15	半翅目	蔓椿科	稻害者	稻赤蔓椿	乳熟期	MC1	Pentatomidae	2018/6/16	167
500	6/16/18	1	直翅目	蝗科	稻害者	小稻蝗	乳熟期	MC1	Acrididae	2018/6/16	167
507	6/16/18	1	雙翅目	縞蠅科	中性物種		乳熟期	MC1	Lauxaniidae	2018/6/16	167
511	6/16/18	3	蜘蛛目	貓蛛科	掠食者		乳熟期	MC1	Oxyopidae	2018/6/16	167
513	6/16/18	2	雙翅目	頭蠅科	掠食者	葉蟬頭蠅	乳熟期	MC1	Pipunculidae	2018/6/16	167
516	6/16/18	1	膜翅目	繭蜂科	擬寄生者	orange	乳熟期	MC1	Braconidae	2018/6/16	167
517	6/16/18	1	蜘蛛目	蟹蛛科	掠食者		乳熟期	MC1	Thomisidae	2018/6/16	167
538	6/16/18	3	雙翅目	沼蠅科	中性物種	長角沼蠅	孕穗期	MC2	Sciomyzidae	2018/6/16	167
556	6/16/18	1	雙翅目	大蚊科	掠食者		孕穗期	MC2	Tipulidae	2018/6/16	167
562	6/16/18	3	雙翅目	果實蠅科	中性物種		孕穗期	MC2	Tephritidae	2018/6/16	167
563	6/16/18	1	鞘翅目	花蚤科	植食者		孕穗期	MC2	Mordellidae	2018/6/16	167
565	6/16/18	1	半翅目	花椿科	掠食者		孕穗期	MC2	Anthocoridae	2018/6/16	167
568	6/16/18	2	膜翅目	金小蜂科	擬寄生者		孕穗期	MC2	Pteromalidae	2018/6/16	167
573	6/16/18	1	蜘蛛目	金蛛科	掠食者		孕穗期	MC2	Araneidae	2018/6/16	167
581	6/16/18	1	雙翅目	家蠅科	中性物種		孕穗期	MC2	Muscidae	2018/6/16	167
591	6/16/18	1	雙翅目	廁蠅科	中性物種		孕穗期	MC2	Fanniidae	2018/6/16	167
594	6/16/18	1	半翅目	椿科	稻害者		孕穗期	MC2	Pentatomidae	2018/6/16	167
596	6/16/18	48	半翅目	葉蟬科	稻害者		孕穗期	MC2	Cicadellidae	2018/6/16	167
598	6/16/18	1	膜翅目	釉小蜂科	擬寄生者		孕穗期	MC2	Eulophidae	2018/6/16	167
602	6/16/18	57	半翅目	稻蝨科	稻害者		孕穗期	MC2	Delphacidae	2018/6/16	167
606	6/16/18	4	鞘翅目	瓢蟲科	掠食者		孕穗期	MC2	Coccinellidae	2018/6/16	167
608	6/16/18	1	鱗翅目	螟蛾科	稻害者		孕穗期	MC2	Pyralidae	2018/6/16	167
612	6/16/18	1	蜘蛛目	貓蛛科	掠食者		孕穗期	MC2	Oxyopidae	2018/6/16	167
614	6/16/18	6	雙翅目	頭蠅科	擬寄生者		孕穗期	MC2	Pipunculidae	2018/6/16	167
620	6/16/18	7	蜘蛛目	蟹蛛科	掠食者		孕穗期	MC2	Thomisidae	2018/6/16	167
626	6/16/18	1	膜翅目	鐮蜂科	擬寄生者		孕穗期	MC2	Dryinidae	2018/6/16	167
638	6/16/18	1	鞘翅目	象鼻蟲科	稻害者	水稻水象鼻蟲	乳熟期	MC3	Curculionidae	2018/6/16	167
642	6/16/18	4	半翅目	稻蝨科	稻害者	白背飛蝨	乳熟期	MC3	Delphacidae	2018/6/16	167
643	6/16/18	1	半翅目	蛛緣椿科	稻害者	禾蛛緣椿	乳熟期	MC3	Alydidae	2018/6/16	167
650	6/16/18	7	雙翅目	沼蠅科	中性物種	長角沼蠅	乳熟期	MC3	Sciomyzidae	2018/6/16	167
653	6/16/18	1	半翅目	葉蟬科	稻害者	偽黑尾葉蟬	乳熟期	MC3	Cicadellidae	2018/6/16	167
676	6/16/18	5	雙翅目	長足虻科	掠食者		乳熟期	MC3	Dolichopodidae	2018/6/16	167
687	6/16/18	1	雙翅目	渚蠅科	中性物種		乳熟期	MC3	Ephydridae	2018/6/16	167
698	6/16/18	2	雙翅目	頭蠅科	擬寄生者		乳熟期	MC3	Pipunculidae	2018/6/16	167
706	6/16/18	5	雙翅目	艷細蠅科	中性物種		乳熟期	MC3	Sepsidae	2018/6/16	167
735	6/16/18	9	半翅目	稻蝨科	稻害者	白背飛蝨	孕穗期	LO1	Delphacidae	2018/6/16	167
742	6/16/18	1	雙翅目	搖蚊科	中性物種	克利搖蚊	孕穗期	LO1	Chironomidae	2018/6/16	167
743	6/16/18	1	雙翅目	渚蠅科	掠食者	泥渚蠅	孕穗期	LO1	Ephydridae	2018/6/16	167
745	6/16/18	4	雙翅目	沼蠅科	中性物種	長角沼蠅	孕穗期	LO1	Sciomyzidae	2018/6/16	167
752	6/16/18	16	半翅目	葉蟬科	稻害者	偽黑尾葉蟬	孕穗期	LO1	Cicadellidae	2018/6/16	167
756	6/16/18	30	半翅目	稻蝨科	稻害者	斑飛蝨	孕穗期	LO1	Delphacidae	2018/6/16	167
761	6/16/18	4	半翅目	蔓椿科	稻害者	稻赤蔓椿	孕穗期	LO1	Pentatomidae	2018/6/16	167
766	6/16/18	2	鞘翅目	瓢蟲科	掠食者	橙瓢蟲	孕穗期	LO1	Coccinellidae	2018/6/16	167
781	6/16/18	1	蜘蛛目	紅螯蛛科	掠食者		孕穗期	LO1	Cheiracanthiidae	2018/6/16	167
785	6/16/18	1	脈翅目	草蛉科	掠食者		孕穗期	LO1	Chrysopidae	2018/6/16	167
788	6/16/18	2	雙翅目	蚊科	中性物種		孕穗期	LO1	Culicidae	2018/6/16	167
789	6/16/18	2	雙翅目	渚蠅科	中性物種		孕穗期	LO1	Ephydridae	2018/6/16	167
794	6/16/18	1	雙翅目	稈蠅科	中性物種		孕穗期	LO1	Chloropidae	2018/6/16	167
796	6/16/18	1	膜翅目	跳小蜂科	擬寄生者		孕穗期	LO1	Encyrtidae	2018/6/16	167
805	6/16/18	1	蜘蛛目	蟹蛛科	掠食者		孕穗期	LO1	Thomisidae	2018/6/16	167
813	6/16/18	1	雙翅目	搖蚊科	中性物種	池畔搖蚊	乳熟期	LO2	Chironomidae	2018/6/16	167
820	6/16/18	3	雙翅目	搖蚊科	中性物種	克利搖蚊	乳熟期	LO2	Chironomidae	2018/6/16	167
822	6/16/18	4	雙翅目	沼蠅科	中性物種	長角沼蠅	乳熟期	LO2	Sciomyzidae	2018/6/16	167
839	6/16/18	2	雙翅目	日蠅科	中性物種		乳熟期	LO2	Heleomyzidae	2018/6/16	167
846	6/16/18	1	蜘蛛目	皿網蛛科	掠食者		乳熟期	LO2	Linyphiidae	2018/6/16	167
848	6/16/18	1	雙翅目	果實蠅科	中性物種		乳熟期	LO2	Tephritidae	2018/6/16	167
850	6/16/18	3	半翅目	花椿科	掠食者		乳熟期	LO2	Anthocoridae	2018/6/16	167
854	6/16/18	1	膜翅目	金小蜂科	擬寄生者		乳熟期	LO2	Pteromalidae	2018/6/16	167
872	6/16/18	17	半翅目	葉蟬科	稻害者		乳熟期	LO2	Cicadellidae	2018/6/16	167
876	6/16/18	98	半翅目	稻蝨科	稻害者		乳熟期	LO2	Delphacidae	2018/6/16	167
878	6/16/18	1	膜翅目	緣腹細蜂科	擬寄生者		乳熟期	LO2	Scelionidae	2018/6/16	167
882	6/16/18	1	雙翅目	頭蠅科	擬寄生者		乳熟期	LO2	Pipunculidae	2018/6/16	167
888	6/16/18	1	膜翅目	蟻科	掠食者		乳熟期	LO2	Formicidae	2018/6/16	167
890	6/16/18	1	膜翅目	鐮蜂科	擬寄生者		乳熟期	LO2	Dryinidae	2018/6/16	167
905	6/16/18	3	半翅目	稻蝨科	稻害者	白背飛蝨	乳熟期	LO3	Delphacidae	2018/6/16	167
914	6/16/18	1	雙翅目	沼蠅科	中性物種	長角沼蠅	乳熟期	LO3	Sciomyzidae	2018/6/16	167
918	6/16/18	6	半翅目	葉蟬科	稻害者	偽黑尾葉蟬	乳熟期	LO3	Cicadellidae	2018/6/16	167
922	6/16/18	5	半翅目	稻蝨科	稻害者	斑飛蝨	乳熟期	LO3	Delphacidae	2018/6/16	167
927	6/16/18	5	半翅目	蔓椿科	稻害者	稻赤蔓椿	乳熟期	LO3	Pentatomidae	2018/6/16	167
931	6/16/18	2	鞘翅目	瓢蟲科	掠食者	橙瓢蟲	乳熟期	LO3	Coccinellidae	2018/6/16	167
944	6/16/18	2	雙翅目	長足虻科	掠食者		乳熟期	LO3	Dolichopodidae	2018/6/16	167
955	6/16/18	1	雙翅目	頭蠅科	擬寄生者		乳熟期	LO3	Pipunculidae	2018/6/16	167
1000	6/16/18	2	鞘翅目	出尾蟲科	中性物種		乳熟期	LC1	Nitidulidae	2018/6/16	167
1001	6/16/18	2	雙翅目	沼蠅科	中性物種	長角沼蠅	乳熟期	LC1	Sciomyzidae	2018/6/16	167
1002	6/16/18	1	雙翅目	渚蠅科	中性物種		乳熟期	LC1	Ephydridae	2018/6/16	167
1003	6/16/18	1	雙翅目	稈蠅科	中性物種		乳熟期	LC1	Chloropidae	2018/6/16	167
1004	6/16/18	6	雙翅目	蠓科	中性物種		乳熟期	LC1	Ceratopogonidae	2018/6/16	167
1013	6/16/18	1	半翅目	盲椿科	掠食者		乳熟期	LC1	Miridae	2018/6/16	167
1014	6/16/18	1	雙翅目	長足虻科	掠食者		乳熟期	LC1	Dolichopodidae	2018/6/16	167
1020	6/16/18	23	半翅目	葉蟬科	稻害者	偽黑尾葉蟬	乳熟期	LC1	Cicadellidae	2018/6/16	167
1021	6/16/18	3	半翅目	葉蟬科	稻害者	黑條黑尾葉蟬	乳熟期	LC1	Cicadellidae	2018/6/16	167
1022	6/16/18	2	半翅目	稻蝨科	稻害者	白背飛蝨	乳熟期	LC1	Delphacidae	2018/6/16	167
1023	6/16/18	35	半翅目	稻蝨科	稻害者	斑飛蝨	乳熟期	LC1	Delphacidae	2018/6/16	167
1144	6/16/18	1	雙翅目	渚蠅科	中性物種		孕穗期	LC3	Ephydridae	2018/6/16	167
1159	6/16/18	10	鞘翅目	瓢蟲科	掠食者	橙瓢蟲	孕穗期	LC3	Coccinellidae	2018/6/16	167
1160	6/16/18	8	雙翅目	長足虻科	掠食者		孕穗期	LC3	Dolichopodidae	2018/6/16	167
1161	6/16/18	1	蜘蛛目	蟹蛛科	掠食者		孕穗期	LC3	Thomisidae	2018/6/16	167
1182	6/16/18	57	半翅目	稻蝨科	稻害者	白背飛蝨	孕穗期	LC3	Delphacidae	2018/6/16	167
1183	6/16/18	38	半翅目	葉蟬科	稻害者	偽黑尾葉蟬	孕穗期	LC3	Cicadellidae	2018/6/16	167
1184	6/16/18	8	半翅目	稻蝨科	稻害者	斑飛蝨	孕穗期	LC3	Delphacidae	2018/6/16	167
1194	6/16/18	1	膜翅目	姬蜂科	擬寄生者		乳熟期	LC3	Ichneumonidae	2018/6/16	167
1211	6/16/18	4	半翅目	花椿科	掠食者	小黑花椿象	孕穗期	SO1	Anthocoridae	2018/6/16	167
1221	6/16/18	2	雙翅目	搖蚊科	中性物種	池畔搖蚊	孕穗期	SO1	Chironomidae	2018/6/16	167
1228	6/16/18	1	雙翅目	沼蠅科	中性物種	長角沼蠅	孕穗期	SO1	Sciomyzidae	2018/6/16	167
1231	6/16/18	1	半翅目	葉蟬科	稻害者	偽黑尾葉蟬	孕穗期	SO1	Cicadellidae	2018/6/16	167
1235	6/16/18	5	半翅目	稻蝨科	稻害者	斑飛蝨	孕穗期	SO1	Delphacidae	2018/6/16	167
1240	6/16/18	1	雙翅目	瓢蟲科	掠食者	橙瓢蟲	孕穗期	SO1	Coccinellidae	2018/6/16	167
1252	6/16/18	1	雙翅目	長足虻科	掠食者		孕穗期	SO1	Dolichopodidae	2018/6/16	167
1264	6/16/18	1	雙翅目	渚蠅科	中性物種		孕穗期	SO1	Ephydridae	2018/6/16	167
1266	6/16/18	1	雙翅目	稈蠅科	中性物種		孕穗期	SO1	Chloropidae	2018/6/16	167
1285	6/16/18	5	半翅目	稻蝨科	稻害者	白背飛蝨	乳熟期	SC1	Delphacidae	2018/6/16	167
1294	6/16/18	1	雙翅目	渚蠅科	掠食者	泥渚蠅	乳熟期	SC1	Ephydridae	2018/6/16	167
1299	6/16/18	1	雙翅目	沼蠅科	中性物種	長角沼蠅	乳熟期	SC1	Sciomyzidae	2018/6/16	167
1302	6/16/18	1	半翅目	葉蟬科	稻害者	偽黑尾葉蟬	乳熟期	SC1	Cicadellidae	2018/6/16	167
1307	6/16/18	9	半翅目	稻蝨科	稻害者	斑飛蝨	乳熟期	SC1	Delphacidae	2018/6/16	167
1315	6/16/18	1	鞘翅目	瓢蟲科	掠食者	橙瓢蟲	乳熟期	SC1	Coccinellidae	2018/6/16	167
1325	6/16/18	1	雙翅目	日蠅科	中性物種		乳熟期	SC1	Heleomyzidae	2018/6/16	167
1329	6/16/18	1	半翅目	盲椿科	掠食者		乳熟期	SC1	Miridae	2018/6/16	167
1335	6/16/18	1	雙翅目	長足虻科	掠食者		乳熟期	SC1	Dolichopodidae	2018/6/16	167
1347	6/16/18	4	雙翅目	稈蠅科	中性物種		乳熟期	SC1	Chloropidae	2018/6/16	167
1351	6/16/18	1	膜翅目	繭蜂科	擬寄生者		乳熟期	SC1	Braconidae	2018/6/16	167
1353	6/16/18	1	雙翅目	麗蠅科	中性物種		乳熟期	SC1	Calliphoridae	2018/6/16	167
142	6/30/18	3	雙翅目	稈蠅科	掠食者	Anatrichus	乳熟期	MO1	Chloropidae	2018/6/30	181
143	6/30/18	8	雙翅目	搖蚊科	中性物種	池畔搖蚊	乳熟期	MO1	Chironomidae	2018/6/30	181
144	6/30/18	1	雙翅目	沼蠅科	中性物種	長角沼蠅	乳熟期	MO1	Sciomyzidae	2018/6/30	181
145	6/30/18	4	雙翅目	渚蠅科	中性物種		乳熟期	MO1	Ephydridae	2018/6/30	181
146	6/30/18	40	雙翅目	稈蠅科	中性物種		乳熟期	MO1	Chloropidae	2018/6/30	181
147	6/30/18	1	雙翅目	黑翅蕈蚋科	中性物種		乳熟期	MO1	Sciaridae	2018/6/30	181
148	6/30/18	1	雙翅目	縞蠅科	中性物種		乳熟期	MO1	Lauxaniidae	2018/6/30	181
149	6/30/18	1	半翅目	花椿科	掠食者	小黑花椿象	乳熟期	MO1	Anthocoridae	2018/6/30	181
150	6/30/18	1	蜘蛛目	長腳蛛科	掠食者	爪哇長角蛛	乳熟期	MO1	Tetragnathidae	2018/6/30	181
151	6/30/18	8	鞘翅目	瓢蟲科	掠食者	橙瓢蟲	乳熟期	MO1	Coccinellidae	2018/6/30	181
152	6/30/18	2	蜘蛛目	金蛛科	掠食者		乳熟期	MO1	Araneidae	2018/6/30	181
153	6/30/18	3	蜘蛛目	貓蛛科	掠食者		乳熟期	MO1	Oxyopidae	2018/6/30	181
154	6/30/18	4	蜘蛛目	蟹蛛科	掠食者		乳熟期	MO1	Thomisidae	2018/6/30	181
155	6/30/18	1	膜翅目	蟻科	掠食者		乳熟期	MO1	Formicidae	2018/6/30	181
156	6/30/18	6	雙翅目	蠓科	掠食者		乳熟期	MO1	Ceratopogonidae	2018/6/30	181
157	6/30/18	4	半翅目	椿科	植食者	黃斑椿象	乳熟期	MO1	Pentatomidae	2018/6/30	181
158	6/30/18	1	鞘翅目	金花蟲科	植食者		乳熟期	MO1	Chrysomelidae	2018/6/30	181
159	6/30/18	1	鱗翅目	螟蛾科	稻害者	二化螟	乳熟期	MO1	Pyralidae	2018/6/30	181
160	6/30/18	2	直翅目	蝗科	稻害者	台灣稻蝗	乳熟期	MO1	Acrididae	2018/6/30	181
161	6/30/18	2	半翅目	葉蟬科	稻害者	偽黑尾葉蟬	乳熟期	MO1	Cicadellidae	2018/6/30	181
162	6/30/18	4	半翅目	稻蝨科	稻害者	斑飛蝨	乳熟期	MO1	Delphacidae	2018/6/30	181
163	6/30/18	3	鱗翅目	螟蛾科	稻害者	瘤野螟	乳熟期	MO1	Pyralidae	2018/6/30	181
164	6/30/18	4	半翅目	蔓椿科	稻害者	稻赤蔓椿	乳熟期	MO1	Pentatomidae	2018/6/30	181
165	6/30/18	2	半翅目	緣椿科	稻害者	稻刺緣椿	乳熟期	MO1	Coreidae	2018/6/30	181
166	6/30/18	1	纓翅目	薊馬科	稻害者	稻薊馬	乳熟期	MO1	Thripidae	2018/6/30	181
167	6/30/18	1	膜翅目	釉小蜂科	擬寄生者	pediobius	乳熟期	MO1	Eulophidae	2018/6/30	181
168	6/30/18	8	膜翅目	緣腹細蜂科	擬寄生者	粒卵蜂	乳熟期	MO1	Scelionidae	2018/6/30	181
169	6/30/18	1	膜翅目	金小蜂科	擬寄生者		乳熟期	MO1	Pteromalidae	2018/6/30	181
170	6/30/18	1	雙翅目	頭蠅科	擬寄生者		乳熟期	MO1	Pipunculidae	2018/6/30	181
357	6/30/18	2	雙翅目	沼蠅科	中性物種	長角沼蠅	乳熟期	MO3	Sciomyzidae	2018/6/30	181
358	6/30/18	1	雙翅目	花蠅科	中性物種		乳熟期	MO3	Anthomyiidae	2018/6/30	181
359	6/30/18	1	雙翅目	渚蠅科	中性物種		乳熟期	MO3	Ephydridae	2018/6/30	181
360	6/30/18	1	雙翅目	稈蠅科	中性物種		乳熟期	MO3	Chloropidae	2018/6/30	181
361	6/30/18	2	半翅目	大眼長椿科	掠食者	geocoris	乳熟期	MO3	Geocoridae	2018/6/30	181
362	6/30/18	1	半翅目	盲椿科	掠食者	Tytthus chinensis	乳熟期	MO3	Miridae	2018/6/30	181
363	6/30/18	1	半翅目	花椿科	掠食者	小黑花椿象	乳熟期	MO3	Anthocoridae	2018/6/30	181
364	6/30/18	1	蜘蛛目	金蛛科	掠食者		乳熟期	MO3	Araneidae	2018/6/30	181
365	6/30/18	1	蜘蛛目	狼蛛科	掠食者		乳熟期	MO3	Lycosidae	2018/6/30	181
366	6/30/18	8	蜘蛛目	貓蛛科	掠食者		乳熟期	MO3	Oxyopidae	2018/6/30	181
367	6/30/18	3	半翅目	獵椿科	掠食者		乳熟期	MO3	Reduviidae	2018/6/30	181
368	6/30/18	1	膜翅目	蟻科	掠食者		乳熟期	MO3	Formicidae	2018/6/30	181
369	6/30/18	2	蜘蛛目	蠅虎科	掠食者		乳熟期	MO3	Salticidae	2018/6/30	181
370	6/30/18	1	直翅目	菱蝗科	植食者		乳熟期	MO3	Tetrigidae	2018/6/30	181
371	6/30/18	4	半翅目	龜椿科	植食者		乳熟期	MO3	Plataspidae 	2018/6/30	181
372	6/30/18	3	直翅目	螽斯科	植食者		乳熟期	MO3	Tettigoniidae	2018/6/30	181
373	6/30/18	4	直翅目	蟋蟀科	植食者		乳熟期	MO3	Gryllidae	2018/6/30	181
374	6/30/18	7	半翅目	長椿科	稻害者	隆胸長椿	乳熟期	MO3	Lygaeidae	2018/6/30	181
375	6/30/18	1	半翅目	蛛緣椿科	稻害者	禾蛛緣椿	乳熟期	MO3	Alydidae	2018/6/30	181
376	6/30/18	2	半翅目	椿科	稻害者	黑椿象	乳熟期	MO3	Pentatomidae	2018/6/30	181
377	6/30/18	1	半翅目	葉蟬科	稻害者	白翅褐脈葉蟬	乳熟期	MO3	Cicadellidae	2018/6/30	181
378	6/30/18	25	半翅目	葉蟬科	稻害者	偽黑尾葉蟬	乳熟期	MO3	Cicadellidae	2018/6/30	181
379	6/30/18	4	半翅目	葉蟬科	稻害者	黑條黑尾葉蟬	乳熟期	MO3	Cicadellidae	2018/6/30	181
380	6/30/18	3	半翅目	稻蝨科	稻害者	斑飛蝨	乳熟期	MO3	Delphacidae	2018/6/30	181
381	6/30/18	2	半翅目	稻蝨科	稻害者	褐飛蝨	乳熟期	MO3	Delphacidae	2018/6/30	181
382	6/30/18	2	半翅目	緣椿科	稻害者	稻刺緣椿	乳熟期	MO3	Coreidae	2018/6/30	181
383	6/30/18	2	直翅目	蝗科	稻害者	小稻蝗	乳熟期	MO3	Acrididae	2018/6/30	181
384	6/30/18	1	膜翅目	金小蜂科	擬寄生者		乳熟期	MO3	Pteromalidae	2018/6/30	181
385	6/30/18	1	雙翅目	寄蠅科	擬寄生者		乳熟期	MO3	Tachinidae	2018/6/30	181
386	6/30/18	1	雙翅目	頭蠅科	擬寄生者		乳熟期	MO3	Pipunculidae	2018/6/30	181
387	6/30/18	1	膜翅目	鐮蜂科	擬寄生者		乳熟期	MO3	Dryinidae	2018/6/30	181
388	6/30/18	2	膜翅目	纓小蜂科	擬寄生者	ooctonus	乳熟期	MO3	Mymaridae	2018/6/30	181
389	6/30/18	1	膜翅目	纓小蜂科	擬寄生者		乳熟期	MO3	Mymaridae	2018/6/30	181
390	6/30/18	9	半翅目	盲椿科			乳熟期	MO3	Miridae	2018/6/30	181
400	6/30/18	1	膜翅目	小蜂科	擬寄生者	brachymeria	乳熟期	MC1	Encyrtidae	2018/6/30	181
402	6/30/18	6	膜翅目	小繭蜂科	擬寄生者	opius	乳熟期	MC1	Braconidae	2018/6/30	181
406	6/30/18	1	鞘翅目	步行蟲科	掠食者		乳熟期	MC1	Carabidae	2018/6/30	181
409	6/30/18	2	雙翅目	沼蠅科	中性物種	長角沼蠅	乳熟期	MC1	Sciomyzidae	2018/6/30	181
424	6/30/18	1	蜘蛛目	長腳蛛科	掠食者	爪哇長腳蛛	乳熟期	MC1	Tetragnathidae	2018/6/30	181
429	6/30/18	3	半翅目	盾椿科	植食者		乳熟期	MC1	Scutelleridae	2018/6/30	181
432	6/30/18	1	雙翅目	蚊科	中性物種		乳熟期	MC1	Culicidae	2018/6/30	181
452	6/30/18	3	半翅目	蛛緣椿科	稻害者		乳熟期	MC1	Alydidae	2018/6/30	181
453	6/30/18	1	鞘翅目	象鼻蟲科	稻害者	水稻水象鼻蟲	乳熟期	MC1	Curculionidae	2018/6/30	181
462	6/30/18	3	半翅目	椿科	稻害者	黑椿象	乳熟期	MC1	Pentatomidae	2018/6/30	181
468	6/30/18	4	半翅目	葉蟬科	稻害者	偽黑尾葉蟬	乳熟期	MC1	Cicadellidae	2018/6/30	181
488	6/30/18	4	半翅目	稻蝨科	稻害者	斑飛蝨	乳熟期	MC1	Delphacidae	2018/6/30	181
491	6/30/18	1	半翅目	稻蝨科	稻害者	褐飛蝨	乳熟期	MC1	Delphacidae	2018/6/30	181
492	6/30/18	2	半翅目	緣椿科	稻害者	稻刺緣椿	乳熟期	MC1	Coreidae	2018/6/30	181
497	6/30/18	2	半翅目	蔓椿科	稻害者	稻赤蔓椿	乳熟期	MC1	Pentatomidae	2018/6/30	181
501	6/30/18	4	直翅目	蝗科	稻害者	小稻蝗	乳熟期	MC1	Acrididae	2018/6/30	181
503	6/30/18	1	直翅目	蝗科	稻害者	台灣稻蝗	乳熟期	MC1	Acrididae	2018/6/30	181
506	6/30/18	3	鞘翅目	瓢蟲科	掠食者	橙瓢蟲	乳熟期	MC1	Coccinellidae	2018/6/30	181
512	6/30/18	1	蜘蛛目	貓蛛科	掠食者		乳熟期	MC1	Oxyopidae	2018/6/30	181
514	6/30/18	1	雙翅目	頭蠅科	擬寄生者		乳熟期	MC1	Pipunculidae	2018/6/30	181
518	6/30/18	1	蜘蛛目	蟹蛛科	掠食者		乳熟期	MC1	Thomisidae	2018/6/30	181
522	6/30/18	1	半翅目	蠟蟬科	稻害者		乳熟期	MC1	Fulgoridae	2018/6/30	181
526	6/30/18	1	雙翅目	桿蠅科	掠食者	Ana	乳熟期	MC2	Chloropidae	2018/6/30	181
539	6/30/18	1	雙翅目	沼蠅科	中性物種	長角沼蠅	乳熟期	MC2	Sciomyzidae	2018/6/30	181
542	6/30/18	140	半翅目	葉蟬科	稻害者	偽黑尾葉蟬	乳熟期	MC2	Cicadellidae	2018/6/30	181
543	6/30/18	2	半翅目	稻蝨科	稻害者	斑飛蝨	乳熟期	MC2	Delphacidae	2018/6/30	181
547	6/30/18	4	半翅目	葉蟬科	稻害者	黑條黑尾葉蟬	乳熟期	MC2	Cicadellidae	2018/6/30	181
548	6/30/18	1	半翅目	椿科	稻害者	黑椿象	乳熟期	MC2	Pentatomidae	2018/6/30	181
549	6/30/18	4	半翅目	緣椿科	稻害者	稻刺緣椿	乳熟期	MC2	Coreidae	2018/6/30	181
557	6/30/18	7	雙翅目	大蚊科	掠食者		乳熟期	MC2	Tipulidae	2018/6/30	181
559	6/30/18	1	膜翅目	小繭蜂科	擬寄生者		乳熟期	MC2	Braconidae	2018/6/30	181
574	6/30/18	1	蜘蛛目	金蛛科	掠食者		乳熟期	MC2	Araneidae	2018/6/30	181
577	6/30/18	1	雙翅目	長足虻科	掠食者		乳熟期	MC2	Dolichopodidae	2018/6/30	181
582	6/30/18	1	蜘蛛目	狼蛛科	掠食者		乳熟期	MC2	Lycosidae	2018/6/30	181
583	6/30/18	2	半翅目	荔椿科	植食者		乳熟期	MC2	Tessaratomidae	2018/6/30	181
592	6/30/18	1	半翅目	蛛緣椿科	稻害者		乳熟期	MC2	Alydidae	2018/6/30	181
599	6/30/18	1	雙翅目	實蠅科	中性物種		乳熟期	MC2	Tephritidae	2018/6/30	181
603	6/30/18	1	膜翅目	緣腹細蜂科	擬寄生者		乳熟期	MC2	Scelionidae	2018/6/30	181
604	6/30/18	1	半翅目	蔓椿科	稻害者		乳熟期	MC2	Pentatomidae	2018/6/30	181
607	6/30/18	9	鞘翅目	瓢蟲科	掠食者		乳熟期	MC2	Coccinellidae	2018/6/30	181
613	6/30/18	1	蜘蛛目	貓蛛科	掠食者		乳熟期	MC2	Oxyopidae	2018/6/30	181
615	6/30/18	2	雙翅目	頭蠅科	擬寄生者		乳熟期	MC2	Pipunculidae	2018/6/30	181
616	6/30/18	2	半翅目	龜椿科	植食者		乳熟期	MC2	Plataspidae 	2018/6/30	181
621	6/30/18	5	蜘蛛目	蟹蛛科	掠食者		乳熟期	MC2	Thomisidae	2018/6/30	181
623	6/30/18	1	膜翅目	蟻科	中性物種		乳熟期	MC2	Formicidae	2018/6/30	181
625	6/30/18	1	半翅目	蠟蟬科	稻害者		乳熟期	MC2	Fulgoridae	2018/6/30	181
628	6/30/18	8	雙翅目	稈蠅科	掠食者	Anatrichus	乳熟期	MC3	Chloropidae	2018/6/30	181
647	6/30/18	2	雙翅目	搖蚊科	中性物種	克利搖蚊	乳熟期	MC3	Chironomidae	2018/6/30	181
648	6/30/18	3	雙翅目	渚蠅科	掠食者	泥渚蠅	乳熟期	MC3	Ephydridae	2018/6/30	181
651	6/30/18	6	雙翅目	沼蠅科	中性物種	長角沼蠅	乳熟期	MC3	Sciomyzidae	2018/6/30	181
654	6/30/18	25	半翅目	葉蟬科	稻害者	偽黑尾葉蟬	乳熟期	MC3	Cicadellidae	2018/6/30	181
656	6/30/18	16	半翅目	稻蝨科	稻害者	斑飛蝨	乳熟期	MC3	Delphacidae	2018/6/30	181
658	6/30/18	22	半翅目	葉蟬科	稻害者	電光葉蟬	乳熟期	MC3	Cicadellidae	2018/6/30	181
662	6/30/18	10	鞘翅目	瓢蟲科	掠食者	橙瓢蟲	乳熟期	MC3	Coccinellidae	2018/6/30	181
667	6/30/18	1	雙翅目	大附蠅科	中性物種		乳熟期	MC3	Sphaeroceridae	2018/6/30	181
670	6/30/18	2	半翅目	盲椿科	稻害者		乳熟期	MC3	Miridae	2018/6/30	181
673	6/30/18	1	蜘蛛目	金蛛科	掠食者		乳熟期	MC3	Araneidae	2018/6/30	181
677	6/30/18	1	雙翅目	長足虻科	掠食者		乳熟期	MC3	Dolichopodidae	2018/6/30	181
679	6/30/18	2	半翅目	盾椿科	植食者		乳熟期	MC3	Scutelleridae	2018/6/30	181
682	6/30/18	1	膜翅目	姬蜂科	擬寄生者		乳熟期	MC3	Ichneumonidae	2018/6/30	181
690	6/30/18	7	雙翅目	稈蠅科	中性物種		乳熟期	MC3	Chloropidae	2018/6/30	181
696	6/30/18	1	蜘蛛目	貓蛛科	掠食者		乳熟期	MC3	Oxyopidae	2018/6/30	181
700	6/30/18	1	半翅目	獵椿科	掠食者		乳熟期	MC3	Reduviidae	2018/6/30	181
705	6/30/18	3	膜翅目	鐮蜂科	擬寄生者		乳熟期	MC3	Dryinidae	2018/6/30	181
710	6/30/18	1	雙翅目	稈蠅科	掠食者	Anatrichus	乳熟期	LO1	Chloropidae	2018/6/30	181
723	6/30/18	1	蜘蛛目	長腳蛛科	掠食者	方網	乳熟期	LO1	Tetragnathidae	2018/6/30	181
729	6/30/18	1	直翅目	蝗科	稻害者	台灣稻蝗	乳熟期	LO1	Acrididae	2018/6/30	181
736	6/30/18	3	半翅目	稻蝨科	稻害者	白背飛蝨	乳熟期	LO1	Delphacidae	2018/6/30	181
746	6/30/18	2	雙翅目	沼蠅科	中性物種	長角沼蠅	乳熟期	LO1	Sciomyzidae	2018/6/30	181
753	6/30/18	106	半翅目	葉蟬科	稻害者	偽黑尾葉蟬	乳熟期	LO1	Cicadellidae	2018/6/30	181
758	6/30/18	1	蜘蛛目	長腳蛛科	掠食者	華麗長腳蛛	乳熟期	LO1	Tetragnathidae	2018/6/30	181
759	6/30/18	2	直翅目	蟋蟀科	植食者	黑脛草蟋	乳熟期	LO1	Gryllidae	2018/6/30	181
760	6/30/18	5	膜翅目	蟻科	中性物種	黑棘蟻	乳熟期	LO1	Formicidae	2018/6/30	181
762	6/30/18	10	半翅目	蔓椿科	稻害者	稻赤蔓椿	乳熟期	LO1	Pentatomidae	2018/6/30	181
775	6/30/18	1	膜翅目	赤眼蜂科	擬寄生者		乳熟期	LO1	Trichogrammatidae	2018/6/30	181
791	6/30/18	1	蜘蛛目	袋蛛科	掠食者		乳熟期	LO1	Clubionidae 	2018/6/30	181
795	6/30/18	4	雙翅目	稈蠅科	中性物種		乳熟期	LO1	Chloropidae	2018/6/30	181
797	6/30/18	24	鞘翅目	瓢蟲科	掠食者		乳熟期	LO1	Coccinellidae	2018/6/30	181
798	6/30/18	1	雙翅目	縞蠅科	中性物種		乳熟期	LO1	Lauxaniidae	2018/6/30	181
799	6/30/18	1	鱗翅目	螟蛾科	稻害者		乳熟期	LO1	Pyralidae	2018/6/30	181
801	6/30/18	1	蜘蛛目	貓蛛科	掠食者		乳熟期	LO1	Oxyopidae	2018/6/30	181
802	6/30/18	1	雙翅目	頭蠅科	擬寄生者		乳熟期	LO1	Pipunculidae	2018/6/30	181
806	6/30/18	2	蜘蛛目	蟹蛛科	掠食者		乳熟期	LO1	Thomisidae	2018/6/30	181
807	6/30/18	2	雙翅目	蠓科	掠食者		乳熟期	LO1	Ceratopogonidae	2018/6/30	181
814	6/30/18	1	雙翅目	搖蚊科	中性物種	池畔搖蚊	乳熟期	LO2	Chironomidae	2018/6/30	181
823	6/30/18	1	雙翅目	沼蠅科	中性物種	長角沼蠅	乳熟期	LO2	Sciomyzidae	2018/6/30	181
836	6/30/18	2	膜翅目	小繭蜂科	擬寄生者		乳熟期	LO2	Braconidae	2018/6/30	181
840	6/30/18	2	雙翅目	日蠅科	中性物種		乳熟期	LO2	Heleomyzidae	2018/6/30	181
843	6/30/18	1	雙翅目	毛蚋科	中性物種		乳熟期	LO2	Bibionidae	2018/6/30	181
863	6/30/18	1	蜘蛛目	狼蛛科	掠食者		乳熟期	LO2	Lycosidae	2018/6/30	181
873	6/30/18	43	半翅目	葉蟬科	稻害者		乳熟期	LO2	Cicadellidae	2018/6/30	181
877	6/30/18	8	半翅目	稻蝨科	稻害者		乳熟期	LO2	Delphacidae	2018/6/30	181
879	6/30/18	2	鞘翅目	瓢蟲科	掠食者		乳熟期	LO2	Coccinellidae	2018/6/30	181
881	6/30/18	1	蜘蛛目	貓蛛科	掠食者		乳熟期	LO2	Oxyopidae	2018/6/30	181
883	6/30/18	1	雙翅目	頭蠅科	擬寄生者		乳熟期	LO2	Pipunculidae	2018/6/30	181
884	6/30/18	1	雙翅目	糞蠅科	中性物種		乳熟期	LO2	Scathophagidae	2018/6/30	181
892	6/30/18	1	雙翅目	稈蠅科	掠食者	Anatrichus	乳熟期	LO3	Chloropidae	2018/6/30	181
915	6/30/18	7	雙翅目	沼蠅科	中性物種	長角沼蠅	乳熟期	LO3	Sciomyzidae	2018/6/30	181
919	6/30/18	85	半翅目	葉蟬科	稻害者	偽黑尾葉蟬	乳熟期	LO3	Cicadellidae	2018/6/30	181
923	6/30/18	2	半翅目	稻蝨科	稻害者	斑飛蝨	乳熟期	LO3	Delphacidae	2018/6/30	181
932	6/30/18	4	鞘翅目	瓢蟲科	掠食者	橙瓢蟲	乳熟期	LO3	Coccinellidae	2018/6/30	181
945	6/30/18	1	雙翅目	長足虻科	掠食者		乳熟期	LO3	Dolichopodidae	2018/6/30	181
950	6/30/18	1	雙翅目	蚊科	中性物種		乳熟期	LO3	Culicidae	2018/6/30	181
952	6/30/18	1	雙翅目	寄蠅科	擬寄生者		乳熟期	LO3	Tachinidae	2018/6/30	181
954	6/30/18	1	雙翅目	稈蠅科	中性物種		乳熟期	LO3	Chloropidae	2018/6/30	181
956	6/30/18	1	雙翅目	頭蠅科	擬寄生者		乳熟期	LO3	Pipunculidae	2018/6/30	181
1005	6/30/18	1	雙翅目	大附蠅科	中性物種		乳熟期	LC1	Sphaeroceridae	2018/6/30	181
1006	6/30/18	1	雙翅目	日蠅科	中性物種		乳熟期	LC1	Heleomyzidae	2018/6/30	181
1007	6/30/18	1	雙翅目	沼蠅科	中性物種	長角沼蠅	乳熟期	LC1	Sciomyzidae	2018/6/30	181
1008	6/30/18	1	雙翅目	渚蠅科	中性物種		乳熟期	LC1	Ephydridae	2018/6/30	181
1009	6/30/18	5	雙翅目	稈蠅科	中性物種		乳熟期	LC1	Chloropidae	2018/6/30	181
1010	6/30/18	3	雙翅目	搖蚊科	中性物種	池畔搖蚊	乳熟期	LC1	Chironomidae	2018/6/30	181
1011	6/30/18	2	雙翅目	搖蚊科	中性物種	隱搖蚊	乳熟期	LC1	Chironomidae	2018/6/30	181
1012	6/30/18	1	膜翅目	蟻科	中性物種		乳熟期	LC1	Formicidae	2018/6/30	181
1015	6/30/18	6	蜘蛛目	金蛛科	掠食者		乳熟期	LC1	Araneidae	2018/6/30	181
1016	6/30/18	3	雙翅目	稈蠅科	掠食者	Anatrichus	乳熟期	LC1	Chloropidae	2018/6/30	181
1017	6/30/18	3	鞘翅目	瓢蟲科	掠食者	橙瓢蟲	乳熟期	LC1	Coccinellidae	2018/6/30	181
1018	6/30/18	1	蜘蛛目	貓蛛科	掠食者		乳熟期	LC1	Oxyopidae	2018/6/30	181
1019	6/30/18	1	鞘翅目	隱翅蟲科	掠食者		乳熟期	LC1	Staphylinidae	2018/6/30	181
1024	6/30/18	95	半翅目	葉蟬科	稻害者	偽黑尾葉蟬	乳熟期	LC1	Cicadellidae	2018/6/30	181
1025	6/30/18	6	膜翅目	小繭蜂科	擬寄生者		乳熟期	LC1	Braconidae	2018/6/30	181
1026	6/30/18	1	膜翅目	金小蜂科	擬寄生者		乳熟期	LC1	Pteromalidae	2018/6/30	181
1027	6/30/18	1	膜翅目	姬蜂科	擬寄生者		乳熟期	LC1	Ichneumonidae	2018/6/30	181
1028	6/30/18	4	膜翅目	緣腹細蜂科	擬寄生者	粒卵蜂	乳熟期	LC1	Scelionidae	2018/6/30	181
1029	6/30/18	2	雙翅目	頭蠅科	擬寄生者		乳熟期	LC1	Pipunculidae	2018/6/30	181
1145	6/30/18	2	雙翅目	沼蠅科	中性物種	長角沼蠅	乳熟期	LC3	Sciomyzidae	2018/6/30	181
1146	6/30/18	1	雙翅目	大副蠅科	中性物種		乳熟期	LC3	Sphaeroceridae	2018/6/30	181
1147	6/30/18	1	雙翅目	渚蠅科	中性物種		乳熟期	LC3	Ephydridae	2018/6/30	181
1148	6/30/18	7	雙翅目	稈蠅科	中性物種		乳熟期	LC3	Chloropidae	2018/6/30	181
1162	6/30/18	1	鞘翅目	瓢蟲科	掠食者	橙瓢蟲	乳熟期	LC3	Coccinellidae	2018/6/30	181
1163	6/30/18	1	半翅目	大眼長椿科	掠食者		乳熟期	LC3	Geocoridae	2018/6/30	181
1164	6/30/18	1	半翅目	花椿科	掠食者		乳熟期	LC3	Anthocoridae	2018/6/30	181
1167	6/30/18	2	直翅目	蟋蟀科	植食者		乳熟期	LC3	Gryllidae	2018/6/30	181
1185	6/30/18	232	半翅目	葉蟬科	稻害者	偽黑尾葉蟬	乳熟期	LC3	Cicadellidae	2018/6/30	181
1186	6/30/18	4	半翅目	稻蝨科	稻害者	斑飛蝨	乳熟期	LC3	Delphacidae	2018/6/30	181
1187	6/30/18	7	半翅目	葉蟬科	稻害者	電光葉蟬	乳熟期	LC3	Cicadellidae	2018/6/30	181
1188	6/30/18	8	半翅目	蔓椿科	稻害者		乳熟期	LC3	Pentatomidae	2018/6/30	181
1189	6/30/18	1	鱗翅目	螟蛾科	稻害者		乳熟期	LC3	Pyralidae	2018/6/30	181
1195	6/30/18	1	膜翅目	姬蜂科	擬寄生者		乳熟期	LC3	Ichneumonidae	2018/6/30	181
1196	6/30/18	1	膜翅目	姬蜂科	擬寄生者		乳熟期	LC3	Ichneumonidae	2018/6/30	181
1197	6/30/18	2	膜翅目	緣腹細蜂科	擬寄生者		乳熟期	LC3	Scelionidae	2018/6/30	181
1198	6/30/18	4	雙翅目	頭蠅科	擬寄生者		乳熟期	LC3	Pipunculidae	2018/6/30	181
1205	6/30/18	2	雙翅目	稈蠅科	掠食者	Anatrichus	乳熟期	SO1	Chloropidae	2018/6/30	181
1207	6/30/18	1	膜翅目	小繭蜂科	擬寄生者	opius	乳熟期	SO1	Braconidae	2018/6/30	181
1218	6/30/18	5	半翅目	稻蝨科	稻害者	白背飛蝨	乳熟期	SO1	Delphacidae	2018/6/30	181
1225	6/30/18	3	雙翅目	搖蚊科	中性物種	克利搖蚊	乳熟期	SO1	Chironomidae	2018/6/30	181
1230	6/30/18	8	半翅目	椿科	稻害者	南方綠椿象	乳熟期	SO1	Pentatomidae	2018/6/30	181
1232	6/30/18	1	半翅目	葉蟬科	稻害者	偽黑尾葉蟬	乳熟期	SO1	Cicadellidae	2018/6/30	181
1236	6/30/18	13	半翅目	稻蝨科	稻害者	斑飛蝨	乳熟期	SO1	Delphacidae	2018/6/30	181
1237	6/30/18	1	半翅目	蔓椿科	稻害者	稻赤蔓椿	乳熟期	SO1	Pentatomidae	2018/6/30	181
1238	6/30/18	1	半翅目	緣椿科	稻害者	稻刺緣椿	乳熟期	SO1	Coreidae	2018/6/30	181
1239	6/30/18	4	鞘翅目	瓢蟲科	掠食者	橙瓢蟲	乳熟期	SO1	Coccinellidae	2018/6/30	181
1247	6/30/18	2	雙翅目	沼蠅科	掠食者		乳熟期	SO1	Sciomyzidae	2018/6/30	181
1250	6/30/18	2	蜘蛛目	金蛛科	掠食者		乳熟期	SO1	Araneidae	2018/6/30	181
1256	6/30/18	1	蜘蛛目	紅螯蛛科	掠食者		乳熟期	SO1	Cheiracanthiidae	2018/6/30	181
1257	6/30/18	1	膜翅目	姬蜂科	擬寄生者		乳熟期	SO1	Ichneumonidae	2018/6/30	181
1265	6/30/18	1	雙翅目	渚蠅科	中性物種		乳熟期	SO1	Ephydridae	2018/6/30	181
1267	6/30/18	4	雙翅目	稈蠅科	中性物種		乳熟期	SO1	Chloropidae	2018/6/30	181
1268	6/30/18	1	鞘翅目	隱翅蟲科	擬寄生者		乳熟期	SO1	Staphylinidae	2018/6/30	181
1269	6/30/18	2	蜘蛛目	蟹蛛科	掠食者		乳熟期	SO1	Thomisidae	2018/6/30	181
1271	6/30/18	3	雙翅目	蠓科	掠食者		乳熟期	SO1	Ceratopogonidae	2018/6/30	181
1275	6/30/18	12	雙翅目	稈蠅科	掠食者	Anatrichus	乳熟期	SC1	Chloropidae	2018/6/30	181
1276	6/30/18	1	膜翅目	小繭蜂科	擬寄生者	cotesia	乳熟期	SC1	Braconidae	2018/6/30	181
1286	6/30/18	10	半翅目	稻蝨科	稻害者	白背飛蝨	乳熟期	SC1	Delphacidae	2018/6/30	181
1293	6/30/18	4	雙翅目	搖蚊科	中性物種	克利搖蚊	乳熟期	SC1	Chironomidae	2018/6/30	181
1300	6/30/18	3	雙翅目	沼蠅科	中性物種	長角沼蠅	乳熟期	SC1	Sciomyzidae	2018/6/30	181
1303	6/30/18	2	半翅目	葉蟬科	稻害者	偽黑尾葉蟬	乳熟期	SC1	Cicadellidae	2018/6/30	181
1305	6/30/18	1	膜翅目	緣腹細蜂科	擬寄生者	粒卵蜂	乳熟期	SC1	Scelionidae	2018/6/30	181
1308	6/30/18	4	半翅目	稻蝨科	稻害者	斑飛蝨	乳熟期	SC1	Delphacidae	2018/6/30	181
1316	6/30/18	3	鞘翅目	瓢蟲科	掠食者	橙瓢蟲	乳熟期	SC1	Coccinellidae	2018/6/30	181
1324	6/30/18	2	膜翅目	小繭蜂科	擬寄生者		乳熟期	SC1	Braconidae	2018/6/30	181
1326	6/30/18	1	雙翅目	日蠅科	中性物種		乳熟期	SC1	Heleomyzidae	2018/6/30	181
1332	6/30/18	2	蜘蛛目	金蛛科	掠食者		乳熟期	SC1	Araneidae	2018/6/30	181
1336	6/30/18	1	雙翅目	長足虻科	掠食者		乳熟期	SC1	Dolichopodidae	2018/6/30	181
1340	6/30/18	2	膜翅目	姬蜂科	擬寄生者		乳熟期	SC1	Ichneumonidae	2018/6/30	181
1341	6/30/18	2	雙翅目	蚊科	中性物種		乳熟期	SC1	Culicidae	2018/6/30	181
1344	6/30/18	4	雙翅目	渚蠅科	中性物種		乳熟期	SC1	Ephydridae	2018/6/30	181
1348	6/30/18	11	雙翅目	稈蠅科	中性物種		乳熟期	SC1	Chloropidae	2018/6/30	181
1352	6/30/18	1	膜翅目	蟻科	中性物種		乳熟期	SC1	Formicidae	2018/6/30	181
